
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Getting set up for CS 2120 &#8212; CS2120 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latestdda6.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Computer Science 2120a/9642a/ Digital Humanities 2220a — Fall 2019" href="outline.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="outline.html" title="Computer Science 2120a/9642a/ Digital Humanities 2220a — Fall 2019"
             accesskey="P">previous</a></li>
        <li class="nav-item nav-item-0"><a href="index-2.html">CS2120 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index-2.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting set up for CS 2120</a><ul>
<li><a class="reference internal" href="#ipython">IPython</a></li>
<li><a class="reference internal" href="#alternatives">Alternatives</a></li>
<li><a class="reference internal" href="#don-t-bother-with-this-part-unless-you-re-hardcore">Don’t bother with this part unless you’re hardcore</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="outline.html"
                        title="previous chapter">Computer Science 2120a/9642a/ Digital Humanities 2220a — Fall 2019</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gettingset.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="http://publish.uwo.ca/~rmoir3/search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-set-up-for-cs-2120">
<h1>Getting set up for CS 2120<a class="headerlink" href="#getting-set-up-for-cs-2120" title="Permalink to this headline">¶</a></h1>
<p>We’re going to be learning the programming language Python, which means you need a Python interpreter
on your computer. By far the easiest option is download the (completely free) Academic version of
the Anaconda Scientific Python Distribution (Anaconda, for short):</p>
<blockquote>
<div><p><a class="reference external" href="https://www.anaconda.com/download/">https://www.anaconda.com/download/</a></p>
</div></blockquote>
<p>The advantage of Anaconda is that it pulls together Python and <em>a whole bunch of other packages</em> all
into one place. There are versions for Windows, OS X and Linux, all of which contain everything
you’ll need for this course (and a tonne more).</p>
<ul class="simple">
<li><p>Download the free base version of Anaconda <strong>(Python 3.7 version)</strong></p></li>
<li><p>Consult the <a class="reference external" href="https://docs.anaconda.com/anaconda/install/">Installation Guide</a> for detailed installation steps</p></li>
<li><p>Have a quick look at the <a class="reference external" href="https://docs.anaconda.com/anaconda/user-guide/getting-started/">Getting started with conda</a> page</p></li>
</ul>
<div class="section" id="ipython">
<h2>IPython<a class="headerlink" href="#ipython" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://ipython.org/">IPython</a> is an interactive Python interpreter that we will use heavily in this course. It comes with Anaconda by default and can be used in any major operating system.</p>
<img alt="_images/ipython.png" src="_images/ipython.png" />
<p>IPython is a very useful tool. It allows you to run anything from single program statements to large, complex programs. One of its most convenient features is that it allows you to <em>interact</em> with programs. More on this after we get acquainted with Python.</p>
<p>After you’ve installed Anaconda, load up your operating system’s command line.</p>
<ul class="simple">
<li><p>Windows: Use Command Prompt or just ‘cmd’</p></li>
<li><p>Linux/MacOS: Use Terminal</p></li>
</ul>
<p>Load IPython by typing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ipython</span>
</pre></div>
</div>
</div>
<div class="section" id="alternatives">
<h2>Alternatives<a class="headerlink" href="#alternatives" title="Permalink to this headline">¶</a></h2>
<p>Want to write Python code from anywhere you can get access to a webbrowser? No messy installation. No Fuss. Just code. Check this out:</p>
<blockquote>
<div><p><a class="reference external" href="https://www.pythonanywhere.com/">https://www.pythonanywhere.com/</a></p>
</div></blockquote>
<p>You have to register, but the free option does more than enough for what you’ll likely need. The only downside is that you need an internet connection and if the PythonAnywhere servers choke, you’re out of luck until they’re back up.</p>
<p>Once you log in, you’ll arrive at your Dashboard. Open an IPython terminal as follows.</p>
<img alt="_images/pythonanywhere1.png" src="_images/pythonanywhere1.png" />
<img alt="_images/pythonanywhere2.png" src="_images/pythonanywhere2.png" />
<p>If you’re running Linux or MacOS, Python is already installed on your computer. Even so, you should still consider setting up your own environment. Using the system-provided Python distribution is great for running basic programs, but you might run into trouble once you start to install lots of extra packages.</p>
</div>
<div class="section" id="don-t-bother-with-this-part-unless-you-re-hardcore">
<h2>Don’t bother with this part unless you’re hardcore<a class="headerlink" href="#don-t-bother-with-this-part-unless-you-re-hardcore" title="Permalink to this headline">¶</a></h2>
<p>If you’re feeling frisky, you’re also more than welcome to roll your own Python environment from scratch.
Start by downloading and installing a Python interpreter from</p>
<blockquote>
<div><p><a class="reference external" href="http://www.python.org/download/">http://www.python.org/download/</a></p>
</div></blockquote>
<p>This will give you a bare-bones plain Python environment. During the course, we may make use of libraries
that do fancy things like plotting graphics. If you install Anaconda, all of those libraries are included.
If you’re rolling your own, you’ll have to install the libraries yourself by hand. The most straightforward way
to do this is with <a class="reference external" href="https://en.wikipedia.org/wiki/Setuptools">Setuptools</a>, which is pretty easy. Except when it isn’t.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The advantage of building your environment yourself, by hand, is that you’ll learn a bunch of interesting auxilliary
skills beyond just the programming being taught in the course. If you end up wanting to use Python in your own
research, you might need specialized libraries that aren’t in Anaconda, so these skills <em>could</em> be useful.
The disadvantage is that you may spend a whole bunch
of time fighting to get packages installed, when you could’ve used that time to learn more about programming.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="outline.html" title="Computer Science 2120a/9642a/ Digital Humanities 2220a — Fall 2019"
             >previous</a></li>
        <li class="nav-item nav-item-0"><a href="index-2.html">CS2120 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012 Mark Daley; 2017 James Hughes; 2018 Ethan Jackson; 2019 Robert Moir.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>