
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Weekly Lecture Activities &#8212; CS2120 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latestdda6.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Computer Science 2120a/9642a/ Digital Humanities 2220a — Fall 2019" href="outline.html" />
    <link rel="prev" title="Assignment #4: Machine Learning Fever" href="asn4.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="outline.html" title="Computer Science 2120a/9642a/ Digital Humanities 2220a — Fall 2019"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="asn4.html" title="Assignment #4: Machine Learning Fever"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index-2.html">CS2120 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index-2.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Weekly Lecture Activities</a><ul>
<li><a class="reference internal" href="#week-12">Week 12</a></li>
<li><a class="reference internal" href="#week-11">Week 11</a></li>
<li><a class="reference internal" href="#week-10">Week 10</a></li>
<li><a class="reference internal" href="#week-9">Week 9</a></li>
<li><a class="reference internal" href="#week-8">Week 8</a></li>
<li><a class="reference internal" href="#week-7">Week 7</a></li>
<li><a class="reference internal" href="#week-6">Week 6</a></li>
<li><a class="reference internal" href="#week-5">Week 5</a><ul>
<li><a class="reference internal" href="#solution">Solution</a></li>
</ul>
</li>
<li><a class="reference internal" href="#week-4">Week 4</a></li>
<li><a class="reference internal" href="#weeks-2-3">Weeks 2-3</a></li>
<li><a class="reference internal" href="#week-1">Week 1</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="asn4.html"
                        title="previous chapter">Assignment #4: Machine Learning Fever</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="outline.html"
                        title="next chapter">Computer Science 2120a/9642a/ Digital Humanities 2220a — Fall 2019</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/problems.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="http://publish.uwo.ca/~rmoir3/search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="weekly-lecture-activities">
<h1>Weekly Lecture Activities<a class="headerlink" href="#weekly-lecture-activities" title="Permalink to this headline">¶</a></h1>
<div class="section" id="week-12">
<h2>Week 12<a class="headerlink" href="#week-12" title="Permalink to this headline">¶</a></h2>
<div class="admonition-problem-11 admonition">
<p class="admonition-title">Problem 11</p>
<p>Using “the rules”, write a function <code class="docutils literal notranslate"><span class="pre">fact(n)</span></code> which computes the factorial
of <code class="docutils literal notranslate"><span class="pre">n</span></code> <em>using recursion</em> (no loops allowed!!), where <code class="docutils literal notranslate"><span class="pre">n</span></code> is a non-negative
integer (positive or zero). Remember that factorial
is defined as <span class="math notranslate nohighlight">\(n! = n \cdot (n-1) \cdot (n-2) \cdot ... \cdot 2 \cdot 1\)</span>,
with <span class="math notranslate nohighlight">\(0! = 1\)</span> by convention. So, for example, <span class="math notranslate nohighlight">\(5! = 5 \cdot 4 \cdot 3 \cdot 2 \cdot 1 = 120\)</span> .</p>
</div>
</div>
<div class="section" id="week-11">
<h2>Week 11<a class="headerlink" href="#week-11" title="Permalink to this headline">¶</a></h2>
<div class="admonition-problem-10 admonition">
<p class="admonition-title">Problem 10</p>
<p>Using the iris dataset from <code class="docutils literal notranslate"><span class="pre">sklearn</span></code> provide code to train and test a
support vector classification (SVC) model.</p>
<p>After you load the <code class="docutils literal notranslate"><span class="pre">data</span></code> and <code class="docutils literal notranslate"><span class="pre">labels</span></code>,  split the data and labels into
training and testing sets using the  <code class="docutils literal notranslate"><span class="pre">test_train_split</span></code> function from the
<code class="docutils literal notranslate"><span class="pre">sklearn.model_selection</span></code> package.  You can look at its documentation
<a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html">here</a>.
This function works similarly to the function you wrote for last week’s
Lecture Activity, except that it works out the number of categories itself
and it returns the split arrays in a different order.</p>
<p>To make sure that the split preserves the proportion (as you did last week),
pass the option <code class="docutils literal notranslate"><span class="pre">stratify=labels</span></code> to the <code class="docutils literal notranslate"><span class="pre">test_train_split</span></code> function.</p>
<p>Next, train the SVC model by first creating a classifier object by calling:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="k">import</span> <span class="n">svm</span>         <span class="c1"># import support vector machine package</span>
<span class="n">svc</span> <span class="o">=</span> <span class="n">svm</span><span class="o">.</span><span class="n">SVC</span><span class="p">(</span><span class="n">kernel</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">)</span>  <span class="c1"># create an SVC object with a linear kernel (separate data with hyperplanes)</span>
</pre></div>
</div>
<p>and then calling its <code class="docutils literal notranslate"><span class="pre">fit</span></code> function on the training data you obtained
from the split.</p>
<p>Now test your SVC model by calling its <code class="docutils literal notranslate"><span class="pre">predict</span></code> function on the
testing data you obtained from the split and then computing its accuracy
(proportion of the predicted labels [iris types] that it gets correct).</p>
<p>Finally, repeat the process with a <strong>new</strong> SVC object (call it <code class="docutils literal notranslate"><span class="pre">svc2</span></code>)
that uses a polynomial kernel (using the option <code class="docutils literal notranslate"><span class="pre">kernel='poly'</span></code> instead of
<code class="docutils literal notranslate"><span class="pre">kernel='linear'</span></code>).</p>
</div>
</div>
<div class="section" id="week-10">
<h2>Week 10<a class="headerlink" href="#week-10" title="Permalink to this headline">¶</a></h2>
<div class="admonition-problem-9 admonition">
<p class="admonition-title">Problem 9</p>
<p>Write a function <code class="docutils literal notranslate"><span class="pre">train_test_split</span></code> that takes in four (4) parameters:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>a data set <code class="docutils literal notranslate"><span class="pre">data</span></code> (matrix of feature vectors);</p></li>
<li><p>a label set <code class="docutils literal notranslate"><span class="pre">labels</span></code> (label vector);</p></li>
<li><p>the number of categories <code class="docutils literal notranslate"><span class="pre">n</span></code> (for the iris dataset n = 3); and</p></li>
<li><p>a percentage <code class="docutils literal notranslate"><span class="pre">test_proportion</span></code> (a number between 0 and 1),</p></li>
</ol>
</div></blockquote>
<p>and returns a tuple <code class="docutils literal notranslate"><span class="pre">(train_data,</span> <span class="pre">train_labels,</span> <span class="pre">test_data,</span> <span class="pre">test_labels)</span></code>
of the training and testing data (feature vectors) and their corresponding
labels.</p>
<p>This function should assume that there are equal numbers of observations for
the <code class="docutils literal notranslate"><span class="pre">n</span></code> categories and that they appear in  order in the input <code class="docutils literal notranslate"><span class="pre">data</span></code>
(i.e., all category 0 items appear first, then  all category 1 items, etc.).
A more sophisticated routine would split the data properly using the input
<code class="docutils literal notranslate"><span class="pre">labels</span></code>, but you do not need to do this here.</p>
<p>The output <code class="docutils literal notranslate"><span class="pre">test_data</span></code> should contain <code class="docutils literal notranslate"><span class="pre">test_proportion</span></code> % of the data,
with <code class="docutils literal notranslate"><span class="pre">test_labels</span></code> containing the correct labels correspoding to the data
in <code class="docutils literal notranslate"><span class="pre">test_data</span></code>; <code class="docutils literal notranslate"><span class="pre">train_data</span></code> should then contain the remaining data, with
<code class="docutils literal notranslate"><span class="pre">train_labels</span></code> containing the labels for the feature vectors in
<code class="docutils literal notranslate"><span class="pre">train_data</span></code>.</p>
<p>Both <code class="docutils literal notranslate"><span class="pre">test_data</span></code> and <code class="docutils literal notranslate"><span class="pre">train_data</span></code> should have have equal
proportions of each of the <code class="docutils literal notranslate"><span class="pre">n</span></code> categories. For example, for n = 3, then both
<code class="docutils literal notranslate"><span class="pre">test_data</span></code> and <code class="docutils literal notranslate"><span class="pre">train_data</span></code> contain 1/3 observations of category 0, 1/3
of category 1 and 1/3 of category 2, even though <code class="docutils literal notranslate"><span class="pre">test_data</span></code> and
<code class="docutils literal notranslate"><span class="pre">train_data</span></code> may contain different numbers of entries (when
<code class="docutils literal notranslate"><span class="pre">test_proportion</span></code> is different from 0.5).</p>
</div>
</div>
<div class="section" id="week-9">
<h2>Week 9<a class="headerlink" href="#week-9" title="Permalink to this headline">¶</a></h2>
<div class="admonition-problem-8 admonition">
<p class="admonition-title">Problem 8</p>
<p>Now suppose that we just want to see the total, relative search volume for
these sports leagues for a single year, say, 2017. Write code to visualize
this as a pie chart. An example follows. To do this, you’ll need to 1) take a
slice of the search data, 2) compute the sum of searches for each sports
league in a single year, 3) compute the relative proportion of searches to
the total number for that year, and 4) plot the results using a pie chart.
Submit only your source code, not any images.</p>
</div>
<img alt="_images/2017_searches.png" src="_images/2017_searches.png" />
</div>
<div class="section" id="week-8">
<h2>Week 8<a class="headerlink" href="#week-8" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="admonition-problem-7 admonition">
<p class="admonition-title">Problem 7</p>
<p>Instead of visualizing search volume as time series, we’ll visualize it
using bar charts - in this activity one that shows the mean search volume
for  each month of the dataset over all available years. An example image
follows. Do this for each of the 4 sports leagues in our dataset. Submit
your source  code and attach the PNG file for your NFL plot on OWL.</p>
</div>
<img alt="_images/NHL-bar.png" src="_images/NHL-bar.png" />
<div class="admonition-hint admonition">
<p class="admonition-title">Hint</p>
<p>You may find the following code useful:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">font</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;family&#39;</span> <span class="p">:</span> <span class="s1">&#39;normal&#39;</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span> <span class="p">:</span> <span class="s1">&#39;normal&#39;</span><span class="p">,</span> <span class="s1">&#39;size&#39;</span> <span class="p">:</span> <span class="mi">14</span><span class="p">}</span>
<span class="n">rc</span><span class="p">(</span><span class="s1">&#39;font&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">font</span><span class="p">)</span>
<span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">120</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div></blockquote>
</div>
<div class="section" id="week-7">
<h2>Week 7<a class="headerlink" href="#week-7" title="Permalink to this headline">¶</a></h2>
<div class="admonition-problem-6 admonition">
<p class="admonition-title">Problem 6</p>
<p>Create two functions that you can use for a dictionary manager:</p>
<blockquote>
<div><p>1. <code class="docutils literal notranslate"><span class="pre">remove_item(dictionary,key)</span></code>: a function that removes the item with
the supplied <code class="docutils literal notranslate"><span class="pre">key</span></code> from the <code class="docutils literal notranslate"><span class="pre">dictionary</span></code>, if it exits. If the input
key doesn’t exist in the dictionary, print out a message saying that the
new item has not been removed because there is no matching key in the
dictionary. Your function should not produce a Python error if the item
does not exist;</p>
<p>2. <code class="docutils literal notranslate"><span class="pre">add_new_item(dictionary,key,value)</span></code>: a function that adds a new item
to the <code class="docutils literal notranslate"><span class="pre">dictionary</span></code> (using the input <code class="docutils literal notranslate"><span class="pre">key</span></code> and <code class="docutils literal notranslate"><span class="pre">value</span></code>) <em>if</em> there
is  no existing item in the dictionary with the supplied <code class="docutils literal notranslate"><span class="pre">key</span></code>. If the
input key already exists in the dictionary, print out a message saying
that the new item has not been added because there is already a matching
key in the dictionary. No Python error should be raised by this fuction if
the key already exists.</p>
</div></blockquote>
<p>Test out your functions by creating a dictionary with several items and then
doing four (4) things:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>removing an item that exist;</p></li>
<li><p>removing an item that doesn’t exist;</p></li>
<li><p>adding an item whose key doesn’t exist;</p></li>
<li><p>adding an item whose key does exist;</p></li>
</ol>
</div></blockquote>
<p>Print out the contents of the dictionary after each of these tests and
include the output of running your code as a comment in your submission.</p>
</div>
</div>
<div class="section" id="week-6">
<h2>Week 6<a class="headerlink" href="#week-6" title="Permalink to this headline">¶</a></h2>
<div class="admonition-problem-5 admonition">
<p class="admonition-title">Problem 5</p>
<p>Write a function <code class="docutils literal notranslate"><span class="pre">vector_mean(a)</span></code> that takes a numpy array <code class="docutils literal notranslate"><span class="pre">a</span></code> as input,
computes the mean of each row <em>using a for loop</em> and returns a numpy array
(vector) containing with means of the rows of <code class="docutils literal notranslate"><span class="pre">a</span></code>. The original <code class="docutils literal notranslate"><span class="pre">a</span></code>
should remain unchanged. Test your function on a randomly generated 5x7 array
using <code class="docutils literal notranslate"><span class="pre">numpy.random.randint</span></code>.</p>
<p>Hint: You can access the number of rows of a numpy array <code class="docutils literal notranslate"><span class="pre">a</span></code> with
<code class="docutils literal notranslate"><span class="pre">a.shape[0]</span></code>.</p>
</div>
</div>
<div class="section" id="week-5">
<h2>Week 5<a class="headerlink" href="#week-5" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="admonition-problem-4 admonition">
<p class="admonition-title">Problem 4</p>
<p>1. Make a function <code class="docutils literal notranslate"><span class="pre">make_list_of_lists(n,</span> <span class="pre">m)</span></code> that creates and returns a
list of <code class="docutils literal notranslate"><span class="pre">n</span></code> lists of size <code class="docutils literal notranslate"><span class="pre">m</span></code>, where each of the <code class="docutils literal notranslate"><span class="pre">m</span></code> elements in a
sublist are randomly generated integers between 1 and 9. For example, you
might obtain</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="n">make_list_of_lists</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
<span class="go">[[1, 4], [5, 7]]</span>
</pre></div>
</div>
<p>Big Hint: You can do this using <code class="docutils literal notranslate"><span class="pre">numpy</span></code> along the lines of the following
code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">))</span>
</pre></div>
</div>
<p>where you need to sort out what the values of <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code> and <code class="docutils literal notranslate"><span class="pre">c</span></code> do to
create the list you want.</p>
<p>2. Once you have this function working, generate a second function called
<code class="docutils literal notranslate"><span class="pre">deep_copy_list_of_lists</span></code> that makes a <strong>genuine copy</strong> of an input list,
i.e., <em>it does not alias the list or its elements</em>. Use only the tools we
have learned in lecture to do this.</p>
<p>3. Prove that your deep copy function works by using your list generating
function to create a random list of lists with three (3) lists with five (5)
elements (<code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">3</span></code>, <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">=</span> <span class="pre">5</span></code>), using your deep copy function to copy it
(preserving the original list), and then changing some of the numbers in the
copied list <em>by indexing each number directly</em>, showing that the original list has
not changed. Print the output of each  of these operations and include this
output as a comment in your submission. <strong>Do NOT query the user for input</strong>.</p>
</div>
</div></blockquote>
<div class="section" id="solution">
<h3>Solution<a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h3>
<div class="highlight-Python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span></span>  <span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

  <span class="k">def</span> <span class="nf">random_list_of_lists</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
      <span class="n">ret</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="n">n</span><span class="p">)))</span>
    <span class="k">return</span> <span class="n">ret</span>

  <span class="n">a</span> <span class="o">=</span> <span class="n">random_list_of_lists</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
  <span class="c1">#print(a)</span>

  <span class="k">def</span> <span class="nf">deep_copy_list_of_lists</span><span class="p">(</span><span class="n">list_in</span><span class="p">):</span>
    <span class="n">list_out</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">inner_list</span> <span class="ow">in</span> <span class="n">list_in</span><span class="p">:</span>
      <span class="n">list_out</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">inner_list</span><span class="p">[:])</span>
    <span class="k">return</span> <span class="n">list_out</span>

  <span class="c1">#a = [1,2,3,4]</span>
  <span class="n">b</span> <span class="o">=</span> <span class="n">deep_copy_list_of_lists</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
  <span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">12</span>
  <span class="c1">#b[0] = 12</span>
  <span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Sample Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span>
<span class="p">[[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="week-4">
<h2>Week 4<a class="headerlink" href="#week-4" title="Permalink to this headline">¶</a></h2>
<div class="admonition-problem-3 admonition">
<p class="admonition-title">Problem 3</p>
<p>Write a function that takes a string as input and prints out the number of
each vowel (a,e,i,o,u) that appears in the string. <strong>You may not use the
built-in</strong> <code class="docutils literal notranslate"><span class="pre">count</span></code> <strong>method, or other special string functions to do
this.</strong></p>
<p>For example, have the printed statement say, for input
<code class="docutils literal notranslate"><span class="pre">'apple'</span></code>, <code class="docutils literal notranslate"><span class="pre">apple</span> <span class="pre">has</span> <span class="pre">1</span> <span class="pre">a's</span></code>. Also, give your function a <em>function
header</em> or <em>docstring</em> that explains what the function does and what its
parameters are.</p>
<p>Test out your function on three different <em>sentences</em> (each with many words).</p>
</div>
</div>
<div class="section" id="weeks-2-3">
<h2>Weeks 2-3<a class="headerlink" href="#weeks-2-3" title="Permalink to this headline">¶</a></h2>
<div class="admonition-problem-2 admonition">
<p class="admonition-title">Problem 2</p>
<p>Write a function <code class="docutils literal notranslate"><span class="pre">convert_temperature</span></code> that takes two arguments:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>a <code class="docutils literal notranslate"><span class="pre">float</span></code> parameter <code class="docutils literal notranslate"><span class="pre">temp</span></code>, the temperature to convert;</p></li>
<li><p>and a <code class="docutils literal notranslate"><span class="pre">str</span></code> parameter <code class="docutils literal notranslate"><span class="pre">conversion</span></code> that determines which conversion to perform.</p></li>
</ol>
</div></blockquote>
<p>Assume that <code class="docutils literal notranslate"><span class="pre">conversion</span></code> can take two possible values,</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'celsius_to_fahrenheit'</span></code> and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'fahrenheit_to_celsius'</span></code>,</p></li>
</ol>
</div></blockquote>
<p>and make <code class="docutils literal notranslate"><span class="pre">'celsius_to_fahrenheit'</span></code> the default value. Have your function
print out a sentence explaining the conversion done, such as
<code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">°C</span> <span class="pre">converts</span> <span class="pre">to</span> <span class="pre">32</span> <span class="pre">°F</span></code>, and have the function return the converted
value.</p>
<p>Your submission should include the function definition of followed by
printing the result of three function calls: one that uses the default
conversion type, and two that explicitly specify the conversion type, one
for each possible conversion (Celsius to Fahrenheit and vice versa). You
may (but are not required to) query the user for the input temperatures.</p>
</div>
</div>
<div class="section" id="week-1">
<h2>Week 1<a class="headerlink" href="#week-1" title="Permalink to this headline">¶</a></h2>
<div class="admonition-problem-1 admonition">
<p class="admonition-title">Problem 1</p>
<p>Generate expressions to:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>add two variables;</p></li>
<li><p>multiply two variables and then add a third;</p></li>
<li><p>divide the expression from 1) by the expression from 2);</p></li>
<li><p>convert a temperature in Fahrenheit to Celsius;</p></li>
<li><p>convert a temperature in Celsius to Kelvin.</p></li>
</ol>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="outline.html" title="Computer Science 2120a/9642a/ Digital Humanities 2220a — Fall 2019"
             >next</a></li>
        <li class="right" >
          <a href="asn4.html" title="Assignment #4: Machine Learning Fever"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index-2.html">CS2120 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012 Mark Daley; 2017 James Hughes; 2018 Ethan Jackson; 2019 Robert Moir.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>