
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>CS 2120: Topic 10 &#8212; CS2120 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CS 2120: Topic 11" href="class11.html" />
    <link rel="prev" title="CS 2120: Topic 9" href="class9.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="class11.html" title="CS 2120: Topic 11"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="class9.html" title="CS 2120: Topic 9"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CS2120 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CS 2120: Topic 10</a><ul>
<li><a class="reference internal" href="#tuples">Tuples</a></li>
<li><a class="reference internal" href="#dictionaries">Dictionaries</a></li>
<li><a class="reference internal" href="#getting-data-into-python">Getting data into Python</a></li>
<li><a class="reference internal" href="#loading-a-csv-file">Loading a CSV file</a></li>
<li><a class="reference internal" href="#rolling-your-own-text-file-i-o">Rolling your own text file I/O</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="class9.html"
                        title="previous chapter">CS 2120: Topic 9</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="class11.html"
                        title="next chapter">CS 2120: Topic 11</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/class10.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cs-2120-topic-10">
<h1>CS 2120: Topic 10<a class="headerlink" href="#cs-2120-topic-10" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>What data structures have we learned about so far?</p></li>
<li><p>We’re going to learn about two more Python data structures before moving to some much more practical issues.</p></li>
</ul>
<div class="section" id="tuples">
<h2>Tuples<a class="headerlink" href="#tuples" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>A tuple looks a lot like a list, but with <code class="docutils literal notranslate"><span class="pre">()</span></code> instead of <code class="docutils literal notranslate"><span class="pre">[]</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tup</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">tup</span><span class="p">)</span>
<span class="go">(3, 5)</span>
</pre></div>
</div>
</li>
<li><p>Handy for storing something like an (x,y) co-ordinate pair.</p></li>
<li><p>If a tuple is exactly like a list, why would I use it? It must be different <em>somehow</em></p></li>
</ul>
<div class="admonition-activity admonition">
<p class="admonition-title">Activity</p>
<p>Figure out how tuples differ from lists (other than using different types of brackets!).
Some questions you might ask: Are tuples <em>mutable</em>? Do tuples have “built in functions”?
(e.g., something like <code class="docutils literal notranslate"><span class="pre">tup.max()</span></code>?)</p>
</div>
<ul class="simple">
<li><p>So why would you ever use a tuple instead of a list?</p></li>
<li><dl class="simple">
<dt>Well, you don’t have to. Anything you can do with tuples, you can do with lists. But, because they are immutable:</dt><dd><ul>
<li><p>Tuples are <em>faster</em></p></li>
<li><p>Tuples prevent you from overwriting something that shouldn’t be overwritten</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="dictionaries">
<h2>Dictionaries<a class="headerlink" href="#dictionaries" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Python Dictionaries are a more complex data structure than what we’ve seen so far.</p></li>
<li><p>But… they are <em>very useful</em>.</p></li>
<li><p>Imagine a list which you can index with <em>strings</em> instead of <em>numbers</em>.</p></li>
<li><p>That’s a dictionary.</p></li>
<li><p>Let’s create an empty dictionary:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mydict</span> <span class="o">=</span> <span class="p">{}</span>
</pre></div>
</div>
</li>
<li><p>Looks like an empty list, but using <code class="docutils literal notranslate"><span class="pre">{}</span></code> instead of <code class="docutils literal notranslate"><span class="pre">[]</span></code>.</p></li>
<li><p>How do I add something?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mydict</span><span class="p">[</span><span class="s1">&#39;Simon&#39;</span><span class="p">]</span><span class="o">=</span><span class="mi">50</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mydict</span><span class="p">)</span>
<span class="go">{&#39;Simon&#39;: 50}</span>
</pre></div>
</div>
</li>
<li><p>The dictionary has associated the <em>key</em> <code class="docutils literal notranslate"><span class="pre">Simon</span></code> with the <em>value</em> <code class="docutils literal notranslate"><span class="pre">50</span></code>.</p></li>
<li><p>Maybe this is a dictionary of grades?</p></li>
<li><p>Let’s add more:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mydict</span><span class="p">[</span><span class="s1">&#39;Suzy&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">95</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mydict</span><span class="p">[</span><span class="s1">&#39;Johnny&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">85</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mydict</span><span class="p">)</span>
<span class="go">{&#39;Suzy&#39;: 95, &#39;Johnny&#39;: 85, &#39;Simon&#39;: 50}</span>
</pre></div>
</div>
</li>
<li><dl class="simple">
<dt>Dictionaries always associate a <em>key</em> with a <em>value</em>.</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dict[key]</span> <span class="pre">=</span> <span class="pre">value</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="admonition-activity admonition">
<p class="admonition-title">Activity</p>
<p>Build the dictionary <code class="docutils literal notranslate"><span class="pre">mydict</span></code> above. Figure out how to access the value associated with a particular key, without
printing out the whole dictionary (e.g., how would I print just Suzy’s grade?). Hint: it’s a lot like indexing an array…
What happens if I try to index the dictionary with a key that doesn’t exist?</p>
</div>
<ul class="simple">
<li><dl class="simple">
<dt>Dictionaries are a <em>generalization</em> of lists:</dt><dd><ul>
<li><p>A list associates <em>fixed indices</em> from 0 up to <code class="docutils literal notranslate"><span class="pre">n</span></code> with values.</p></li>
<li><p>A dictionary associates <em>arbitrary strings</em> with values.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="admonition-activity admonition">
<p class="admonition-title">Activity</p>
<p>Now type <code class="docutils literal notranslate"><span class="pre">mydict.</span></code> and hit the [Tab] key. Play around with the built-in functions for dictionaries. Take special care
to look at what <code class="docutils literal notranslate"><span class="pre">mydict.keys()</span></code>, <code class="docutils literal notranslate"><span class="pre">mydict.values()</span></code> and <code class="docutils literal notranslate"><span class="pre">mydict.get()</span></code> do.</p>
</div>
<ul class="simple">
<li><p>This is <em>really useful</em> for humans, because it’s much easier for us to assign names to things than to
try to remember arbitrary numberings.</p></li>
<li><p>Many programming languages have nothing like dictionaries. In some others you’ll see them called “associative arrays” or
“associative memories”.</p></li>
<li><p>We’ve just scratched the surface of what you can do with dictionaries here, but it’s enough for our purposes right now.</p></li>
</ul>
<div class="admonition-lecture-activity-submit-on-owl admonition">
<p class="admonition-title">Lecture Activity - Submit on OWL</p>
<p>Create two functions that you can use for a dictionary manager:</p>
<blockquote>
<div><p>1. <code class="docutils literal notranslate"><span class="pre">remove_item(dictionary,key)</span></code>: a function that removes the item with
the supplied <code class="docutils literal notranslate"><span class="pre">key</span></code> from the <code class="docutils literal notranslate"><span class="pre">dictionary</span></code>, if it exits. If the input
key doesn’t exist in the dictionary, print out a message saying that the
new item has not been removed because there is no matching key in the
dictionary. Your function should not produce a Python error if the item
does not exist;</p>
<p>2. <code class="docutils literal notranslate"><span class="pre">add_new_item(dictionary,key,value)</span></code>: a function that adds a new item
to the <code class="docutils literal notranslate"><span class="pre">dictionary</span></code> (using the input <code class="docutils literal notranslate"><span class="pre">key</span></code> and <code class="docutils literal notranslate"><span class="pre">value</span></code>) <em>if</em> there
is  no existing item in the dictionary with the supplied <code class="docutils literal notranslate"><span class="pre">key</span></code>. If the
input key already exists in the dictionary, print out a message saying
that the new item has not been added because there is already a matching
key in the dictionary. No Python error should be raised by this fuction if
the key already exists.</p>
</div></blockquote>
<p>Test out your functions by creating a dictionary with several items and then
doing four (4) things:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>removing an item that exist;</p></li>
<li><p>removing an item that doesn’t exist;</p></li>
<li><p>adding an item whose key doesn’t exist;</p></li>
<li><p>adding an item whose key does exist;</p></li>
</ol>
</div></blockquote>
<p>Print out the contents of the dictionary after each of these tests and
include the output of running your code as a comment in your submission.</p>
</div>
</div>
<div class="section" id="getting-data-into-python">
<h2>Getting data into Python<a class="headerlink" href="#getting-data-into-python" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>You now know a lot about how to <em>manipulate</em> data.</p></li>
<li><p>But as a working researcher, you want to manipulate <em>specific</em> data. <em>Your</em> data. Not toy examples.</p></li>
<li><p>We need to learn about <strong>File I/O</strong>.</p></li>
<li><p>I wont lie to you: file I/O is boring, painful, detail-oriented work.</p></li>
<li><p>Fortunately, Python makes it less painful than just about any other language.</p></li>
</ul>
</div>
<div class="section" id="loading-a-csv-file">
<h2>Loading a CSV file<a class="headerlink" href="#loading-a-csv-file" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>CSV stands for “Comma Separated Values”.</p></li>
<li><p>The file is stored in plain text (you can read it with a text editor)</p></li>
<li><p>Delivers what it promises.</p></li>
<li><p>Each line of the file is one item.</p></li>
<li><p>Within the line each value associated with that item is in a comma-delimited field.</p></li>
<li><p>For example, suppose I have recorded height, weight and IQ for 3 subjects:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">name</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">IQ</span>
<span class="n">Subject</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">170</span><span class="p">,</span> <span class="mi">68</span><span class="p">,</span> <span class="mi">100</span>
<span class="n">Subject</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">182</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">110</span>
<span class="n">Subject</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">155</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="mi">105</span>
</pre></div>
</div>
</li>
<li><p>The first line is a <em>header</em>, explaining the values in each field.</p></li>
<li><p>Headers are <em>not</em> mandatory. Some CSVs have ‘em, some don’t.</p></li>
<li><p>Good news: Python has a built-in library to read files for you!:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">load_data</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;mydata.csv&#39;</span><span class="p">):</span>

    <span class="kn">import</span> <span class="nn">csv</span>

    <span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">))</span>
    <span class="n">data_list</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>
        <span class="n">data_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">data_list</span>
</pre></div>
</div>
</li>
<li><p>What does <code class="docutils literal notranslate"><span class="pre">open</span></code> do? What does <code class="docutils literal notranslate"><span class="pre">'r'</span></code> mean?</p></li>
</ul>
<div class="admonition-activity admonition">
<p class="admonition-title">Activity+</p>
<p>Have a look at the above function.
That function loads a CSV file. Figure out how it works. Download <a class="reference download internal" download="" href="_downloads/f3332c3195d26cdff44ede85fecf0f21/airports.csv"><code class="xref download docutils literal notranslate"><span class="pre">this</span> <span class="pre">CSV</span> <span class="pre">file</span></code></a>
(<a class="reference download internal" download="" href="_downloads/13c91219800b35e43fcdad784118b281/airports.zip"><code class="xref download docutils literal notranslate"><span class="pre">or</span> <span class="pre">this</span> <span class="pre">ZIP</span> <span class="pre">file</span></code></a>) to your computer.
Now write a function called <code class="docutils literal notranslate"><span class="pre">load_airports()</span></code> that loads this CSV file into a list. Play with this list a bit. Get a feel
for how the data is organized.</p>
</div>
<div class="admonition-activity admonition">
<p class="admonition-title">Activity+</p>
<p>Now write a function <code class="docutils literal notranslate"><span class="pre">get_name_from_code(airportCode,</span> <span class="pre">airportlist)</span></code> that will return a string containing the full name of the
airport with the code <code class="docutils literal notranslate"><span class="pre">airportCode</span></code>. The parameter <code class="docutils literal notranslate"><span class="pre">airportlist</span></code> should be the list you loaded using <code class="docutils literal notranslate"><span class="pre">load_airports()</span></code>.</p>
</div>
<ul>
<li><p>Why such hard activities??</p></li>
<li><p>Because learning to load in data is <em>critical</em> to your ability to apply what you’ve learned to real world situations.</p></li>
<li><p>Programming is pretty boring if you can’t ever apply it to real problems and data.</p></li>
<li><p>Suppose you have some tabular data in Python that you want to save back in to a CSV</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">csv</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">csvout</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s1">&#39;yourfilename&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">csvout</span><span class="o">.</span><span class="n">writerow</span><span class="p">([</span><span class="s1">&#39;First cell&#39;</span><span class="p">,</span><span class="s1">&#39;Second cell&#39;</span><span class="p">,</span> <span class="s1">&#39;Third cell&#39;</span><span class="p">])</span>
<span class="go">write as many rows as you need to... maybe in a loop?</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">csvout</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>CSV files are popular because they’re simple.</p></li>
<li><p>You can, e.g., export any Excel spreadsheet as a CSV.</p></li>
<li><p>If you have tabular data, this is a decent choice of format.</p></li>
<li><p>If you don’t have tabular data… this is an awful choice.</p></li>
</ul>
</div>
<div class="section" id="rolling-your-own-text-file-i-o">
<h2>Rolling your own text file I/O<a class="headerlink" href="#rolling-your-own-text-file-i-o" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>What if you want to create your own file format?</p></li>
<li><p><strong>DON’T</strong>.</p></li>
<li><p>Seriously.</p></li>
<li><p>Don’t.</p></li>
<li><p>Use an existing, standardized, format.</p></li>
<li><p>We’ll look at how to load text files “from scratch”. If the file is binary,
the process is much more complex and may involve you having to reverse engineer
the file structure (which may not even be possible).</p></li>
<li><p>We’ve seen this before in Assignment 1 (and 3)</p></li>
<li><p>First, you have to open the file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">infile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;filename.txt&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">filename.txt</span></code> should be self-explanatory</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'r'</span></code> means “open file for <code class="docutils literal notranslate"><span class="pre">r</span></code> eading”. (Guess what <code class="docutils literal notranslate"><span class="pre">w</span></code> means?)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">infile</span></code> is now a special type of variable that references a file on a disk.</p></li>
<li><p>We can load the file in, one line at a time, using a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">infile</span><span class="p">:</span>
   <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Of course, you probably want to do something more interesting that just printing the line.</p></li>
<li><p>(Probably, you want to store the parts of the line into a data structure).</p></li>
</ul>
<div class="admonition-activity admonition">
<p class="admonition-title">Activity</p>
<p>Make a text file with at least 5 lines of text, and several words per line.
Write a function to load the text file and print each line. Now change
the body of the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop to <code class="docutils literal notranslate"><span class="pre">print(line.strip())</span></code>. What happened?
How about <code class="docutils literal notranslate"><span class="pre">print(line.split())</span></code>? Finally: <code class="docutils literal notranslate"><span class="pre">print(line.strip().split())</span></code>.</p>
</div>
<ul>
<li><p>When you’re done with the file, you should close it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">infile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="class11.html" title="CS 2120: Topic 11"
             >next</a></li>
        <li class="right" >
          <a href="class9.html" title="CS 2120: Topic 9"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CS2120 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012 Mark Daley; 2017 James Hughes; 2018 Ethan Jackson; 2019 Robert Moir.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>