
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>CS 2120: Topic 1 &#8212; CS2120 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CS 2120: Topic 2" href="class2.html" />
    <link rel="prev" title="Welcome to COMPSCI 2120/COMPSCI 9642/DIGIHUM 2220!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="class2.html" title="CS 2120: Topic 2"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to COMPSCI 2120/COMPSCI 9642/DIGIHUM 2220!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CS2120 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CS 2120: Topic 1</a><ul>
<li><a class="reference internal" href="#what-will-i-learn">What will I learn?</a></li>
<li><a class="reference internal" href="#what-prerequisites-do-i-need">What prerequisites do I need?</a></li>
<li><a class="reference internal" href="#why-are-the-course-notes-a-website">Why are the course notes a website?</a></li>
<li><a class="reference internal" href="#how-will-this-class-work">How will this class work?</a></li>
<li><a class="reference internal" href="#what-should-i-bring-to-class">What should I bring to class</a></li>
<li><a class="reference internal" href="#do-i-really-need-to-use-the-owl-and-the-forums">Do I really need to use the OWL and the forums?</a></li>
<li><a class="reference internal" href="#i-need-help">I need help!</a></li>
<li><a class="reference internal" href="#can-i-write-a-program-now">Can I write a program now?</a></li>
<li><a class="reference internal" href="#whoa-there-we-don-t-have-python-set-up-yet">Whoa there… we don’t have Python set up yet!</a></li>
<li><a class="reference internal" href="#all-cool">All cool?</a></li>
<li><a class="reference internal" href="#for-next-week">For next week</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to COMPSCI 2120/COMPSCI 9642/DIGIHUM 2220!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="class2.html"
                        title="next chapter">CS 2120: Topic 2</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/class1.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cs-2120-topic-1">
<h1>CS 2120: Topic 1<a class="headerlink" href="#cs-2120-topic-1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-will-i-learn">
<h2>What will I learn?<a class="headerlink" href="#what-will-i-learn" title="Permalink to this headline">¶</a></h2>
<p>The short version:</p>
<ul class="simple">
<li><p>How to program a computer (using the Python language).</p></li>
<li><p><strong>How to use programming to solve problems in your own life/research/work.</strong></p></li>
<li><p>A little bit about the magic “under the hood” of the computer.</p></li>
<li><p>A little bit about the discipline of computer science.</p></li>
<li><p>How to be a 21st century citizen <a class="reference external" href="http://www.bloomberg.com/graphics/2015-paul-ford-what-is-code/">so you won’t be left behind.</a></p></li>
</ul>
<p>The long version is in the <a class="reference internal" href="outline.html"><span class="doc">course outline</span></a>.</p>
</div>
<div class="section" id="what-prerequisites-do-i-need">
<h2>What prerequisites do I need?<a class="headerlink" href="#what-prerequisites-do-i-need" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Curiosity</p></li>
<li><p>A desire to learn a powerful new skill</p></li>
<li><p>A desire to distinguish yourself from peers in your discipline</p></li>
</ul>
<div class="admonition-activity admonition">
<p class="admonition-title">Activity</p>
<p>What roles in academics or industry do you think could benefit most from skills in computer programming?</p>
</div>
<p>Let me show you a bit of what Python has done for me.</p>
<img alt="_images/Gospers_glider_gun.gif" src="_images/Gospers_glider_gun.gif" />
<img alt="_images/histogram-BL-crop.png" src="_images/histogram-BL-crop.png" />
<img alt="_images/parse.png" src="_images/parse.png" />
<div class="admonition-activity admonition">
<p class="admonition-title">Activity</p>
<p>What do you think Python can do for <em>you</em>?</p>
</div>
</div>
<div class="section" id="why-are-the-course-notes-a-website">
<h2>Why are the course notes a website?<a class="headerlink" href="#why-are-the-course-notes-a-website" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>You’re going to learn Python.</p></li>
<li><p>A nice thing about Python is that it has a <strong>vast</strong> collection of libraries to do useful things.</p></li>
<li><p>Most of those libraries are documented with something called Sphinx.</p></li>
<li><p>The course notes are made with Sphinx.</p></li>
<li><p>The idea: get used to reading material in this format. It’ll be useful to you.</p></li>
</ul>
</div>
<div class="section" id="how-will-this-class-work">
<h2>How will this class work?<a class="headerlink" href="#how-will-this-class-work" title="Permalink to this headline">¶</a></h2>
<p>This class is going to be run somewhat differently from other courses you may have experienced at university.
We’re going to be using a “partially flipped” classroom, with a “microlecture” format and lots of in class hands-on time.</p>
<p>There are a few reasons for this:</p>
<ul class="simple">
<li><p>There is good <a class="reference external" href="http://www.sciencemag.org/content/332/6031/862.full?ijkey=GMW4zTHNMM1Tc&amp;keytype=ref&amp;siteid=sci">evidence</a> that students from classes using the microlecture/work format outperform students from traditional lecture classes. The students are also report being happier and more engaged.</p></li>
<li><p>Listening to a lecturer droning on for two hours isn’t very engaging.</p></li>
<li><p>You get better value for your tuition dollar (what can a lecture give you that a Khan academy video or a textbook can’t?).</p></li>
</ul>
<p>A standard class works like this:</p>
<ul class="simple">
<li><p>I lecture for two hours.</p></li>
<li><p>You get bored 10 minutes in and start thinking about other things on your mind.</p></li>
<li><p>I keep going.</p></li>
<li><p>You keep daydreamimg.</p></li>
</ul>
<p>Our class will work like this:</p>
<ul class="simple">
<li><p>You’ll be offered suggested readings every week.</p></li>
<li><p>You do the reading.</p></li>
<li><p>I give a ~5-15 minute microlecture on a topic from the readings.</p></li>
<li><p>I give the class a problem to solve, based on the microlecture.</p></li>
<li><p>You work with your neighbours in class to solve the problem.</p></li>
<li><p>I walk around and <strong>interact</strong> with the class. Answering questions, giving pointers, etc.</p></li>
<li><p>I depend on <strong>YOU</strong> to interact with me. I will need your help throughout the lectures.</p></li>
<li><p>We repeat this process until the time is up for the day.</p></li>
</ul>
<p>We’ve already done this once already, but let’s try it again:</p>
<div class="admonition-activity admonition">
<p class="admonition-title">Activity</p>
<p>Have a chat with the people sitting around you:</p>
<ul class="simple">
<li><p>What are their majors?</p></li>
<li><p>Why are they taking this class?</p></li>
<li><p>What do you hope to learn?</p></li>
<li><p>How do you think you will use what you learn in the future?</p></li>
</ul>
</div>
</div>
<div class="section" id="what-should-i-bring-to-class">
<h2>What should I bring to class<a class="headerlink" href="#what-should-i-bring-to-class" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Curiosity</p></li>
<li><p>Readiness to participate</p></li>
<li><p>A laptop, if you can, or …</p></li>
<li><p>… a smartphone (Android and iOS devices have Python interpreters available) or …</p></li>
<li><p>… pen and paper (the weapon of choice of some of the greatest programmers in past generations)</p></li>
</ul>
<p>Just to be crystal clear: you are <strong>not required to</strong> bring a laptop to class. If you have one, though,
and you’re keen to get the most out of the class, it’s worth considering.</p>
</div>
<div class="section" id="do-i-really-need-to-use-the-owl-and-the-forums">
<h2>Do I really need to use the OWL and the forums?<a class="headerlink" href="#do-i-really-need-to-use-the-owl-and-the-forums" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Course announcements will be made on OWL</p></li>
<li><p>Assignments will be submitted on OWL</p></li>
<li><p>Chances are if you are having trouble with something, others are too. Check the forums, maybe the answer is there!</p></li>
<li><p>Or even better, have a question? Post it on the forums so others can start working at your problem!</p></li>
<li><p>Found a cool link that’s relevant to the course? Post it on the forums!</p></li>
</ul>
<p>Working, learning together, and teaching others is the best way to learn something new. Also, special consideration will be given to those who participate frequently on the forums.</p>
</div>
<div class="section" id="i-need-help">
<h2>I need help!<a class="headerlink" href="#i-need-help" title="Permalink to this headline">¶</a></h2>
<p>OK, cool. You probably will.</p>
<p>There are A LOT of resources to help you. We have the OWL forums, Google, Stack Overflow, tutorials, office hours, email….</p>
</div>
<div class="section" id="can-i-write-a-program-now">
<h2>Can I write a program now?<a class="headerlink" href="#can-i-write-a-program-now" title="Permalink to this headline">¶</a></h2>
<p>Yes. Load up Python, and type this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello, world!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><a class="reference external" href="http://en.wikipedia.org/wiki/Hello_world_program">“Hello, world!”</a> is traditionally the first program one writes in a new language.</p></li>
</ul>
</div>
<div class="section" id="whoa-there-we-don-t-have-python-set-up-yet">
<h2>Whoa there… we don’t have Python set up yet!<a class="headerlink" href="#whoa-there-we-don-t-have-python-set-up-yet" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Quite right*.</p></li>
<li><p>Let’s <a class="reference internal" href="gettingset.html"><span class="doc">get set up for CS 2120</span></a></p></li>
</ul>
</div>
<div class="section" id="all-cool">
<h2>All cool?<a class="headerlink" href="#all-cool" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Go back and run the “Hello, world!” program.</p></li>
<li><p>You’re now officially a computer programmer!</p></li>
</ul>
</div>
<div class="section" id="for-next-week">
<h2>For next week<a class="headerlink" href="#for-next-week" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://openbookproject.net/thinkcs/python/english3e/way_of_the_program.html">Read chapter 1 of the text</a></p></li>
<li><p>Read sections 2.1-2.5 of <a class="reference external" href="http://openbookproject.net/thinkcs/python/english3e/variables_expressions_statements.html">chapter 2 of the text</a></p></li>
<li><p>Get your computer at home <a class="reference internal" href="gettingset.html"><span class="doc">set up for CS 2120</span></a></p></li>
<li><p><a class="reference external" href="http://www.bloomberg.com/graphics/2015-paul-ford-what-is-code/">Read this, if you want.</a></p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="class2.html" title="CS 2120: Topic 2"
             >next</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to COMPSCI 2120/COMPSCI 9642/DIGIHUM 2220!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CS2120 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012 Mark Daley; 2017 James Hughes; 2018 Ethan Jackson; 2019 Robert Moir.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>