
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>CS 2120: Topic 11 &#8212; CS2120 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CS 2120: Topic 12" href="class12.html" />
    <link rel="prev" title="CS 2120: Topic 10" href="class10.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="class12.html" title="CS 2120: Topic 12"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="class10.html" title="CS 2120: Topic 10"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CS2120 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CS 2120: Topic 11</a><ul>
<li><a class="reference internal" href="#plotting-with-python">Plotting with Python</a></li>
<li><a class="reference internal" href="#let-s-get-some-data">Let’s get some data</a></li>
<li><a class="reference internal" href="#line-plots">Line plots</a></li>
<li><a class="reference internal" href="#bar-charts">Bar Charts</a></li>
<li><a class="reference internal" href="#d-array-plots">2D Array Plots</a></li>
<li><a class="reference internal" href="#histograms-and-boxplots">Histograms and boxplots</a></li>
<li><a class="reference internal" href="#scatter-plots">Scatter plots</a></li>
<li><a class="reference internal" href="#d-plotting">3D Plotting</a></li>
<li><a class="reference internal" href="#onward">Onward</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="class10.html"
                        title="previous chapter">CS 2120: Topic 10</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="class12.html"
                        title="next chapter">CS 2120: Topic 12</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/class11.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cs-2120-topic-11">
<h1>CS 2120: Topic 11<a class="headerlink" href="#cs-2120-topic-11" title="Permalink to this headline">¶</a></h1>
<div class="section" id="plotting-with-python">
<h2>Plotting with Python<a class="headerlink" href="#plotting-with-python" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Now that you know how to load and manipulate data, we’re going to spend
some time learning how to <em>visualize</em> our data (and the results of processing
it).</p></li>
<li><p>If you’re running Python from the command line, try this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">ipython</span> <span class="o">--</span><span class="n">pylab</span>
</pre></div>
</div>
</li>
<li><p>otherwise, make sure you do this before trying anything below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pylab</span> <span class="k">import</span> <span class="o">*</span>
</pre></div>
</div>
</li>
<li><p>Anyone remember what that’s doing? (Yes, we’re being lazy)</p></li>
<li><p>Before we start: If you need to clear your plot at any time, just type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="let-s-get-some-data">
<h2>Let’s get some data<a class="headerlink" href="#let-s-get-some-data" title="Permalink to this headline">¶</a></h2>
<div class="admonition-activity admonition">
<p class="admonition-title">Activity</p>
<p>Download this <a class="reference download internal" download="" href="_downloads/eeb3b308a841b1ac3e34fb8185afb709/sports_data.csv"><code class="xref download docutils literal notranslate"><span class="pre">Google</span> <span class="pre">Trends</span> <span class="pre">CSV</span></code></a> (<a class="reference download internal" download="" href="_downloads/30746e6beadb4ff895fb6f526e04d916/sports_data.zip"><code class="xref download docutils literal notranslate"><span class="pre">Google</span> <span class="pre">Trends</span> <span class="pre">ZIP</span></code></a>)</p>
<blockquote>
<div><ul class="simple">
<li><p>Each row is a month. Starting in 2004, up to the present</p></li>
<li><p>The columns are the search terms ‘NHL’, ‘MLB’, ‘NBA’, ‘NFL’</p></li>
<li><p>The numbers are “relative search interest”.</p></li>
</ul>
</div></blockquote>
<p>Now get this data into Python!</p>
<blockquote>
<div><ul class="simple">
<li><p>Open a <code class="docutils literal notranslate"><span class="pre">csv.reader</span></code> (look at last weeks notes)</p></li>
<li><p>Read each row into a list</p></li>
</ul>
</div></blockquote>
<p>You should now have a ‘list of lists’. Pay attention to the format of this data. Is it currently suitable for plotting? What can we do with the column titles and month information?</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Separate the data into three separate lists - one each for:</dt><dd><ul>
<li><p>The column titles</p></li>
<li><p>The month information</p></li>
<li><p>The search interest values</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>HINT: Use list slicing! Here’s an example of what you should see once you do this correctly.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column_titles</span><span class="p">)</span>
<span class="go">[&#39;Month&#39;, &#39;NHL: (Canada)&#39;, &#39;MLB: (Canada)&#39;, &#39;NBA: (Canada)&#39;, &#39;NFL: (Canada)&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">month_info</span><span class="p">)</span>
<span class="go">[&#39;Jan-04&#39;,&#39;Feb-04&#39;,...,&#39;Sep-18&#39;,&#39;Oct-18&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">[[&#39;17&#39;, &#39;0&#39;, &#39;5&#39;, &#39;6&#39;],</span>
<span class="gp">...</span>
<span class="go">[&#39;53&#39;, &#39;16&#39;, &#39;22&#39;, &#39;25&#39;]]</span>
</pre></div>
</div>
<p>Finally, convert the data lists to a NumPy array of floats, and switch
rows for columns. e.g., if it’s in the variable ‘data’, do this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">float</span><span class="p">)</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
</pre></div>
</div>
<p>Make sure you understand how that line works!</p>
</div>
</div>
<div class="section" id="line-plots">
<h2>Line plots<a class="headerlink" href="#line-plots" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>We can do a simple line plot of 1D data with the <code class="docutils literal notranslate"><span class="pre">plot()</span></code> command.</p></li>
<li><p>Try this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">plot</span><span class="p">(</span><span class="n">data_array</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition-activity admonition">
<p class="admonition-title">Activity</p>
<p>What did we just plot? How could you do a similar plot for the popularity
of the search term ‘MLB’? Can you plot both the search volumes for ‘NHL’
and ‘MLB’ on the same graph?</p>
</div>
<div class="admonition-activity admonition">
<p class="admonition-title">Activity</p>
<p>Experiment with the following commands. What do they do to your plot?</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">grid()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xlabel('This</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">label!')</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ylabel('Another</span> <span class="pre">label!')</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">title('My</span> <span class="pre">title')</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">axvline(100)</span></code></p></li>
</ul>
</div></blockquote>
<p>Save your plot to disk as an image.</p>
</div>
<ul>
<li><p>There are a <a class="reference external" href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.plot">crazy number of options</a>
that you can pass to <code class="docutils literal notranslate"><span class="pre">plot()</span></code>. Like these:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">plot</span><span class="p">(</span><span class="n">data_array</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot</span><span class="p">(</span><span class="n">data_array</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition-activity admonition">
<p class="admonition-title">Activity</p>
<p>Plot search volume for ‘NHL’ ( <code class="docutils literal notranslate"><span class="pre">data_array[0]</span></code> ) together with ‘MLB’ ( <code class="docutils literal notranslate"><span class="pre">data_array[1]</span></code> ).
Use different line types for the two plots.  See any trends worth noting? Visual inspection is a
powerful tool for data analysis.</p>
</div>
<ul>
<li><p>I wonder if any of our keywords have search volumes that are linearly related to each other?</p></li>
<li><p><a class="reference external" href="http://en.wikipedia.org/wiki/Pearson_product-moment_correlation_coefficient">Pearson Correlation</a> is a good way to check this.</p></li>
<li><p>We could compute r-values, for each pair, like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scipy.stats</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scipy</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">pearsonr</span><span class="p">(</span><span class="n">data_array</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">data_array</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="go">(0.1617468509082671, 0.031006258813019556)</span>
<span class="gp">...</span>
</pre></div>
</div>
</li>
<li><p>Or we could be lazy, and complete the full correlation matrix with one command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cor</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">corrcoef</span><span class="p">(</span><span class="n">data_array</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition-activity admonition">
<p class="admonition-title">Activity</p>
<p>Build the correlation matrix for <code class="docutils literal notranslate"><span class="pre">data</span></code>. Look at it. What does it tell you?</p>
</div>
</div>
<div class="section" id="bar-charts">
<h2>Bar Charts<a class="headerlink" href="#bar-charts" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="admonition-lecture-activity-submit-code-and-png-on-owl admonition">
<p class="admonition-title">Lecture Activity - Submit code and PNG on OWL</p>
<p>Instead of visualizing search volume as time series, we’ll visualize it
using bar charts - in this activity one that shows the mean search volume
for  each month of the dataset over all available years. An example image
follows. Do this for each of the 4 sports leagues in our dataset. Submit
your source  code and attach the PNG file for your NFL plot on OWL.</p>
</div>
<img alt="_images/NHL-bar.png" src="_images/NHL-bar.png" />
<div class="admonition-hint admonition">
<p class="admonition-title">Hint</p>
<p>You may find the following code useful:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">font</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;family&#39;</span> <span class="p">:</span> <span class="s1">&#39;normal&#39;</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span> <span class="p">:</span> <span class="s1">&#39;normal&#39;</span><span class="p">,</span> <span class="s1">&#39;size&#39;</span> <span class="p">:</span> <span class="mi">14</span><span class="p">}</span>
<span class="n">rc</span><span class="p">(</span><span class="s1">&#39;font&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">font</span><span class="p">)</span>
<span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">120</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div></blockquote>
</div>
<div class="section" id="d-array-plots">
<h2>2D Array Plots<a class="headerlink" href="#d-array-plots" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Let’s look at our correlation matrix visually.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">matshow</span><span class="p">(</span><span class="n">cor</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Each square is one entry in the 2D array. Pretty intuitive.</p></li>
<li><p>We can change colour schemes, too. E.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gray</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hot</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>And, if the axis labels are annoying us, or we need a colour scale:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">colorbar</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition-activity admonition">
<p class="admonition-title">Activity</p>
<p>Start with a bigger array: <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">=</span> <span class="pre">numpy.random.rand(50,50)</span></code>. Plot this array,
using <code class="docutils literal notranslate"><span class="pre">matshow</span></code> with a colour bar and no axis labels.</p>
</div>
</div>
<div class="section" id="histograms-and-boxplots">
<h2>Histograms and boxplots<a class="headerlink" href="#histograms-and-boxplots" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Sometimes you want to see the <em>distribution</em> of the values your data, rather than the values themselves.</p></li>
<li><p>Consider these data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>If I just plot them, what intuitions do I get? (Assume I don’t know where it came from!)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">plot</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>What about if I plot the <em>distributions</em> of values in <code class="docutils literal notranslate"><span class="pre">u</span></code> and <code class="docutils literal notranslate"><span class="pre">d</span></code>?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hist</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hist</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>As usual, <code class="docutils literal notranslate"><span class="pre">hist()</span></code> has <a class="reference external" href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.hist">a lot of options</a>.</p></li>
</ul>
<div class="admonition-activity admonition">
<p class="admonition-title">Activity</p>
<p>Plot a histogram of the data in <code class="docutils literal notranslate"><span class="pre">g</span></code>, with bins from -2 to -1, -1 to 0, 0 to
1 and 1 to 2. Then plot a <em>cumulative</em> histogram of the data in <code class="docutils literal notranslate"><span class="pre">g</span></code> (with
the default automatically chosen bins) and <code class="docutils literal notranslate"><span class="pre">u</span></code>. How do they differ?</p>
</div>
<ul>
<li><p>Let’s create 3 fake sets of experimental data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d1</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d2</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">poisson</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition-activity admonition">
<p class="admonition-title">Activity</p>
<p>Compare the histograms of d1, d2 and d3.</p>
</div>
<ul>
<li><p>That works, but maybe boxplots would make side-by-side comparison easier?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">boxplot</span><span class="p">((</span><span class="n">d1</span><span class="p">,</span><span class="n">d2</span><span class="p">,</span><span class="n">d3</span><span class="p">))</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="scatter-plots">
<h2>Scatter plots<a class="headerlink" href="#scatter-plots" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Earlier, we used Pearson correlation to investigate relationships in time series data.</p></li>
<li><p>A more visual way to investigate this is with a <em>scatter plot</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">scatter</span><span class="p">(</span><span class="n">d1</span><span class="p">,</span><span class="n">d2</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>For every pair of datapoints (d1,d2)… we just plot them as if they were the (x,y) co-ordinates of a point.</p></li>
<li><p>Let’s fake some correlated data:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d4</span> <span class="o">=</span> <span class="n">d2</span> <span class="o">+</span> <span class="mf">1.0</span> <span class="o">+</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>d4 = d2 + a constant offset (1.0) + some noise)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="admonition-activity admonition">
<p class="admonition-title">Activity</p>
<p>Scatterplot <code class="docutils literal notranslate"><span class="pre">d2</span></code> against <code class="docutils literal notranslate"><span class="pre">d1</span></code>. Now scatterplot <code class="docutils literal notranslate"><span class="pre">d2</span></code> against <code class="docutils literal notranslate"><span class="pre">d4</span></code>. What conclusions can you
draw? Back up your conclusions with <code class="docutils literal notranslate"><span class="pre">scipy.stats.pearsonr()</span></code> on both pairs.</p>
</div>
</div>
<div class="section" id="d-plotting">
<h2>3D Plotting<a class="headerlink" href="#d-plotting" title="Permalink to this headline">¶</a></h2>
<p>We won’t be covering 3D plotting in class, but if you’re interested (maybe for
your Assignment 4!) - there are lots of other plotting libraries available for
Python - including <a class="reference external" href="https://docs.enthought.com/mayavi/mayavi/auto/examples.html">Mayavi</a></p>
</div>
<div class="section" id="onward">
<h2>Onward<a class="headerlink" href="#onward" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>We’ve barely even scatched the surface of the surface of what’s available with Python.</p></li>
<li><p>The types of plots that are of interest to you will depend heavily on what your needs are.</p></li>
<li><p>You’ve now got the fundamentals to go forth and <em>steal examples wholesale from the internet</em>.</p></li>
<li><dl class="simple">
<dt>Yes, I’m advocating this methodology for practical visualization:</dt><dd><ul>
<li><p>Find an existing visualization in Python that looks close to what you want</p></li>
<li><p>Get the code</p></li>
<li><p>Spend some time figuring out how it works</p></li>
<li><p>Modify it to suit your purposes</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>This approach is enabled nicely by the Python community’s strong tradition
of sharing source code.</p></li>
<li><dl class="simple">
<dt>Good places to steal ideas (and code) from:</dt><dd><ul>
<li><p><a class="reference external" href="http://matplotlib.org/gallery.html">Matplotlib gallery</a> (click the picture to get the code!)</p></li>
<li><p><a class="reference external" href="https://github.com/PacktPublishing/Matplotlib-3.0-Cookbook">Matplotlib cookbook</a> (free access to matplotlib textbook)</p></li>
<li><p><a class="reference external" href="http://www.scipy.org/Cookbook">Scipy cookbook</a> (look under “Matplotlib”)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="admonition-activity admonition">
<p class="admonition-title">Activity</p>
<p>Pick an attractive looking plot from one of the galleries above. Get the code for the plot
working on your machine (100% cut and paste). Now modify the code to visualize one of the
variables we worked with in class today.</p>
</div>
<p>Extra: Some source code from this lecture: <a class="reference download internal" download="" href="_downloads/259694e1b95d619f35af7fe50ee1b363/PlottingExample.py"><code class="xref download docutils literal notranslate"><span class="pre">PlottingExample.py</span></code></a></p>
<div class="admonition-lecture-activity-submit-on-owl admonition">
<p class="admonition-title">Lecture Activity - Submit on OWL</p>
<p>Now suppose that we just want to see the total, relative search volume for
these sports leagues for a single year, say, 2017. Write code to visualize
this as a pie chart. An example follows. To do this, you’ll need to 1) take a
slice of the search data, 2) compute the sum of searches for each sports
league in a single year, 3) compute the relative proportion of searches to
the total number for that year, and 4) plot the results using a pie chart.
Submit only your source code, not any images.</p>
</div>
<img alt="_images/2017_searches.png" src="_images/2017_searches.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="class12.html" title="CS 2120: Topic 12"
             >next</a></li>
        <li class="right" >
          <a href="class10.html" title="CS 2120: Topic 10"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CS2120 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012 Mark Daley; 2017 James Hughes; 2018 Ethan Jackson; 2019 Robert Moir.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>