
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>CS 2120: Topic 6 &#8212; CS2120 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CS 2120: Topic 7" href="class7.html" />
    <link rel="prev" title="CS 2120: Topic 5" href="class5.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="class7.html" title="CS 2120: Topic 7"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="class5.html" title="CS 2120: Topic 5"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CS2120 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CS 2120: Topic 6</a><ul>
<li><a class="reference internal" href="#reusing-variables">Reusing variables</a></li>
<li><a class="reference internal" href="#first-loops">First loops</a></li>
<li><a class="reference internal" href="#encapsulation">Encapsulation</a></li>
<li><a class="reference internal" href="#for-next-class">For next class</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="class5.html"
                        title="previous chapter">CS 2120: Topic 5</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="class7.html"
                        title="next chapter">CS 2120: Topic 7</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/class6.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cs-2120-topic-6">
<h1>CS 2120: Topic 6<a class="headerlink" href="#cs-2120-topic-6" title="Permalink to this headline">¶</a></h1>
<div class="section" id="reusing-variables">
<h2>Reusing variables<a class="headerlink" href="#reusing-variables" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Consider this code fragment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">5</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">6</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">a</span><span class="o">+</span><span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition-activity admonition">
<p class="admonition-title">Activity</p>
<p>What is the value of the variable <code class="docutils literal notranslate"><span class="pre">a</span></code> at the various <code class="docutils literal notranslate"><span class="pre">print</span></code> statements in
the above code?</p>
</div>
<ul>
<li><p>A very common pattern we’ll use is incrementing a variable used as a counter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="first-loops">
<h2>First loops<a class="headerlink" href="#first-loops" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>So far, if we want Python to do the same thing over and over, we have to tell it
explicitly by repeating those instructions over and over.</p></li>
<li><p>We want to automate the process of repeating things.</p></li>
<li><p>If I can put a block of instructions into a function and call that function…</p></li>
<li><p>… why can’t I put a block of instructions somewhere and say “Hey, do that block of
instructions until I tell you to stop”?</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">while</span></code> statement allows us to do exactly this.</p></li>
<li><p><em>While</em> some condition is true, keep doing the code in the indented block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">while</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="mi">11</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
</li>
<li><dl class="simple">
<dt>That code will print the numbers from 1 to 10. Take a minute to note three things:</dt><dd><ul class="simple">
<li><p>Before the <code class="docutils literal notranslate"><span class="pre">while</span></code> statement, we <em>initialize</em> the loop variable <code class="docutils literal notranslate"><span class="pre">a</span></code></p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">while</span></code> statement is followed by a condition (which can be any Boolean expression!). If
the condition is <code class="docutils literal notranslate"><span class="pre">True</span></code>, the body of the loop gets executed, otherwise it gets skipped.</p></li>
<li><p>What would happen if we didn’t have <code class="docutils literal notranslate"><span class="pre">a=a+1</span></code>?</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Consider this code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">dostuff</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
       <span class="n">answer</span> <span class="o">=</span> <span class="n">answer</span> <span class="o">*</span> <span class="n">n</span>
       <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">answer</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition-activity admonition">
<p class="admonition-title">Activity</p>
<p>What does the code above do? Trace through it, using pen and paper, for a few example values of <code class="docutils literal notranslate"><span class="pre">n</span></code>!</p>
</div>
<ul class="simple">
<li><p>The pattern <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">a</span> <span class="pre">+</span> <span class="pre">1</span></code> shows up <em>so often</em> that Python permits a shorthand for it: <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">+=</span> <span class="pre">1</span></code>.
If you like the shorthand, use it. If you don’t: don’t. It’s not mandatory; just saves some typing.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">while</span></code> loops can get complicated quickly. Much of the time, it is by no means obvious what they do.</p></li>
<li><p>If you’re faced with such a loop, <em>trace</em> through the execution of the loop by building a table of values.</p></li>
<li><p>Let’s trace <code class="docutils literal notranslate"><span class="pre">dostuff(4)</span></code>. We’ll look at the values of <code class="docutils literal notranslate"><span class="pre">n</span></code> and <code class="docutils literal notranslate"><span class="pre">answer</span></code> right after the <code class="docutils literal notranslate"><span class="pre">while</span></code> statement.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 67%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>n</p></th>
<th class="head"><p>answer</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>4</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>12</p></td>
</tr>
</tbody>
</table>
<div class="admonition-activity admonition">
<p class="admonition-title">Activity</p>
<p>Write a function <code class="docutils literal notranslate"><span class="pre">intsum(n)</span></code> that takes a single integer <code class="docutils literal notranslate"><span class="pre">n</span></code> as a parameter and returns the
<em>sum</em> of all of the numbers between <code class="docutils literal notranslate"><span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">n</span></code>. Trace through your function for the call
<code class="docutils literal notranslate"><span class="pre">intsum(5)</span></code></p>
</div>
</div>
<div class="section" id="encapsulation">
<h2>Encapsulation<a class="headerlink" href="#encapsulation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Big word for a simple idea: take your code and “encapsulate” it in a function.</p></li>
<li><p>That’s it.</p></li>
<li><dl class="simple">
<dt>Normal development process for scientific software:</dt><dd><ul>
<li><p>Screw around at the interpreter prompt for a while</p></li>
<li><p>Get something that you like</p></li>
<li><p>Get tired of typing those commands over and over</p></li>
<li><p><em>Encapsulate</em> that set of commands in a function</p></li>
<li><p>Back to messing around at the interpreter prompt, but with your new function</p></li>
<li><p>Get something you like</p></li>
<li><p>Get tired of typing those commands over and over…</p></li>
<li><p>…</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="for-next-class">
<h2>For next class<a class="headerlink" href="#for-next-class" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Read <a class="reference external" href="http://openbookproject.net/thinkcs/python/english3e/iteration.html">chapter 7 of the text</a></p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="class7.html" title="CS 2120: Topic 7"
             >next</a></li>
        <li class="right" >
          <a href="class5.html" title="CS 2120: Topic 5"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CS2120 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012 Mark Daley; 2017 James Hughes; 2018 Ethan Jackson; 2019 Robert Moir.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>