
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>CS 2120: Topic 16 &#8212; CS2120 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Assignment #1: London Weather Analysis" href="asn1.html" />
    <link rel="prev" title="CS 2120: Topic 15" href="class15.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="asn1.html" title="Assignment #1: London Weather Analysis"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="class15.html" title="CS 2120: Topic 15"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CS2120 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="class15.html"
                        title="previous chapter">CS 2120: Topic 15</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="asn1.html"
                        title="next chapter">Assignment #1: London Weather Analysis</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/class16.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cs-2120-topic-16">
<h1>CS 2120: Topic 16<a class="headerlink" href="#cs-2120-topic-16" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>What is <em>Computation</em>?</p></li>
<li><p>What is <em>Computer Science</em>?</p></li>
</ul>
<p><a class="reference download internal" download="" href="_downloads/768699d197cdd2ab66a8264dd0da1b36/WhatIsComputation.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Some</span> <span class="pre">thoughts</span></code></a></p>
<p>Want to know more?</p>
<p>Sign up for <strong>Computer Science 2121b</strong>! You’ll get:</p>
<ul class="simple">
<li><p>More algorithms</p></li>
<li><p>More data structures</p></li>
<li><p>More experience coding</p></li>
<li><p>All still with Python</p></li>
</ul>
<p>By the time you complete 2121b, you will know enough to take second year Computer Science
courses. More importantly, you’ll be a <em>much</em> more knowledgeable, and skilled, programmer.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="asn1.html" title="Assignment #1: London Weather Analysis"
             >next</a></li>
        <li class="right" >
          <a href="class15.html" title="CS 2120: Topic 15"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CS2120 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012 Mark Daley; 2017 James Hughes; 2018 Ethan Jackson; 2019 Robert Moir.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>