
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to COMPSCI 2120/COMPSCI 9642/DIGIHUM 2220! &#8212; CS2120 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CS 2120: Topic 1" href="class1.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="class1.html" title="CS 2120: Topic 1"
             accesskey="N">next</a></li>
        <li class="nav-item nav-item-0"><a href="#">CS2120 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to COMPSCI 2120/COMPSCI 9642/DIGIHUM 2220!</a><ul>
<li><a class="reference internal" href="#class-times">Class times</a></li>
<li><a class="reference internal" href="#tutorial-lab">Tutorial / “Lab”</a></li>
<li><a class="reference internal" href="#office-hours">Office Hours</a></li>
<li><a class="reference internal" href="#course-notes">Course Notes</a></li>
<li><a class="reference internal" href="#assignments">Assignments</a></li>
<li><a class="reference internal" href="#weekly-lecture-activities">Weekly Lecture Activities</a></li>
<li><a class="reference internal" href="#extra-study-questions">Extra Study Questions</a></li>
<li><a class="reference internal" href="#resources">Resources</a></li>
<li><a class="reference internal" href="#course-outline">Course Outline</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="class1.html"
                        title="next chapter">CS 2120: Topic 1</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-compsci-2120-compsci-9642-digihum-2220">
<h1>Welcome to COMPSCI 2120/COMPSCI 9642/DIGIHUM 2220!<a class="headerlink" href="#welcome-to-compsci-2120-compsci-9642-digihum-2220" title="Permalink to this headline">¶</a></h1>
<p>This is the primary website for Computer Science 2120/9642 and Digital Humanities 2220, at Western University.</p>
<p>This is very much a social and <em>interactive</em> course, so a lot of the course interaction will be taking place on OWL.</p>
<p>If you’re stuck on something, or have a question, post on the OWL forums for the class. I really suggest using the forums, they will be invaluable. The TAs and I will check regularly but, in past experience, most people get quick answers from peers in the class. If you answer enough peer questions, I’ll give you some mark consideration. For real!</p>
<div class="section" id="class-times">
<h2>Class times<a class="headerlink" href="#class-times" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Tuesdays, 10:30-12:30, B&amp;GS 0165</p></li>
<li><p>Thursdays, 1:30-2:30, B&amp;GS 0165</p></li>
</ul>
</div>
<div class="section" id="tutorial-lab">
<h2>Tutorial / “Lab”<a class="headerlink" href="#tutorial-lab" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Thursdays, 10:30-12:30, PAB 148 (Sec 002), Marios</p></li>
<li><p>Thursdays, 3:30-5:30, PAB 148 (Sec 003), Jacob</p></li>
</ul>
</div>
<div class="section" id="office-hours">
<h2>Office Hours<a class="headerlink" href="#office-hours" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Prof. Moir (rmoir3 at uwo.ca): <strong>Tuesdays 9:20am-10:20am</strong>, <strong>MC 384</strong></p></li>
<li><p>Razan Alfar (ralfar at uwo.ca): <strong>Mondays 3:00pm-4:00pm</strong>, <strong>MC 4</strong> (close to the Grad Club)</p></li>
<li><p>Marios Grigoriou (mgrigori at uwo.ca): <strong>Wednesdays 10:00am-12:00pm</strong>, <strong>MC 4</strong> (close to the Grad Club)</p></li>
<li><p>Jacob Hunte (jhunte85 at uwo.ca): <strong>Tuesdays 2:00-4:00pm</strong>, <strong>MC 4A</strong> (close to the Grad Club)</p></li>
</ul>
</div>
<div class="section" id="course-notes">
<h2>Course Notes<a class="headerlink" href="#course-notes" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="class1.html">CS 2120: Topic 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="class2.html">CS 2120: Topic 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="class3.html">CS 2120: Topic 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="class4.html">CS 2120: Topic 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="class5.html">CS 2120: Topic 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="class6.html">CS 2120: Topic 6</a></li>
<li class="toctree-l1"><a class="reference internal" href="class7.html">CS 2120: Topic 7</a></li>
<li class="toctree-l1"><a class="reference internal" href="class8.html">CS 2120: Topic 8</a></li>
<li class="toctree-l1"><a class="reference internal" href="class9.html">CS 2120: Topic 9</a></li>
<li class="toctree-l1"><a class="reference internal" href="class10.html">CS 2120: Topic 10</a></li>
<li class="toctree-l1"><a class="reference internal" href="class11.html">CS 2120: Topic 11</a></li>
<li class="toctree-l1"><a class="reference internal" href="class12.html">CS 2120: Topic 12</a></li>
<li class="toctree-l1"><a class="reference internal" href="class13.html">CS 2120: Topic 13</a></li>
<li class="toctree-l1"><a class="reference internal" href="class14.html">CS 2120: Topic 14</a></li>
<li class="toctree-l1"><a class="reference internal" href="class15.html">CS 2120: Topic 15</a></li>
<li class="toctree-l1"><a class="reference internal" href="class16.html">CS 2120: Topic 16</a></li>
</ul>
</div>
</div>
<div class="section" id="assignments">
<h2>Assignments<a class="headerlink" href="#assignments" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="asn1.html">Assignment #1: London Weather Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="asn2.html">Assignment #2: Save the World!</a></li>
<li class="toctree-l1"><a class="reference internal" href="asn3.html">Assignment #3: It’s Always Sunny In Gander, Newfoundland</a></li>
<li class="toctree-l1"><a class="reference internal" href="asn4.html">Assignment #4: Machine Learning Fever</a></li>
</ul>
</div>
</div>
<div class="section" id="weekly-lecture-activities">
<h2>Weekly Lecture Activities<a class="headerlink" href="#weekly-lecture-activities" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="problems.html">Weekly Lecture Activities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="problems.html#week-12">Week 12</a></li>
<li class="toctree-l2"><a class="reference internal" href="problems.html#week-11">Week 11</a></li>
<li class="toctree-l2"><a class="reference internal" href="problems.html#week-10">Week 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="problems.html#week-9">Week 9</a></li>
<li class="toctree-l2"><a class="reference internal" href="problems.html#week-8">Week 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="problems.html#week-7">Week 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="problems.html#week-6">Week 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="problems.html#week-5">Week 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="problems.html#week-4">Week 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="problems.html#weeks-2-3">Weeks 2-3</a></li>
<li class="toctree-l2"><a class="reference internal" href="problems.html#week-1">Week 1</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="extra-study-questions">
<h2>Extra Study Questions<a class="headerlink" href="#extra-study-questions" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<p>Python</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.anaconda.com/download/">Anaconda</a></p></li>
<li><p><a class="reference external" href="http://pythonanywhere.com/">PythonAnywhere</a></p></li>
<li><p><a class="reference external" href="https://atom.io/">Atom</a></p></li>
</ul>
<p>Recommended Text Editors</p>
<ul class="simple">
<li><p><a class="reference external" href="https://macromates.com/">TextMate</a></p></li>
<li><p><a class="reference external" href="https://www.sublimetext.com/">Sublime Text</a></p></li>
<li><p><a class="reference external" href="https://notepad-plus-plus.org/">Notepad++</a></p></li>
</ul>
<p>Recommended Development Environment</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.spyder-ide.org/">Spyder</a> (included with Anaconda distribution)</p></li>
<li><p><a class="reference external" href="https://www.jetbrains.com/pycharm/download/">PyCharm</a></p></li>
</ul>
<p>Data Visualization</p>
<ul class="simple">
<li><p><a class="reference external" href="https://mode.com/blog/python-data-visualization-libraries">Python Visualization Libraries</a></p></li>
<li><p><a class="reference external" href="https://old.reddit.com/r/dataisbeautiful/">/r/DataIsBeautiful</a></p></li>
</ul>
</div>
<div class="section" id="course-outline">
<h2>Course Outline<a class="headerlink" href="#course-outline" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="outline.html">Computer Science 2120a/9642a/ Digital Humanities 2220a — Fall 2019</a><ul>
<li class="toctree-l2"><a class="reference internal" href="outline.html#course-description">Course Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html#antirequisites">Antirequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html#instructor">Instructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html#teaching-assistants">Teaching Assistants</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html#lecture">Lecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html#tutorial-lab">Tutorial / “Lab”</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html#website">Website</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html#textbook-and-lecture-notes">Textbook and Lecture Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html#topics">Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html#student-evaluation-tentative-dates">Student Evaluation (Tentative Dates)</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html#assignments">Assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html#appeal-of-assignment-marks">Appeal of Assignment Marks</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html#late-assignment-policy">Late Assignment Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html#tutorials-i-e-labs">Tutorials, i.e. Labs</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html#lecture-activities">Lecture Activities</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html#final-exam">Final Exam</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html#computing-facilities">Computing Facilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html#accessibility">Accessibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html#email-policy">Email Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html#tutoring">Tutoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html#ethical-conduct">Ethical Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html#use-of-plagiarism-checking-software">Use of Plagiarism-Checking Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html#use-of-cheating-analysis-software">Use of Cheating-Analysis Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html#missed-course-components">Missed Course Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html#mental-health">Mental Health</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html#academic-accommodation-for-medical-illness">Academic Accommodation for Medical Illness</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html#support-services">Support Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html#course-outline-pdf">Course Outline PDF</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gettingset.html">Getting set up for CS 2120</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingset.html#ipython">IPython</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingset.html#alternatives">Alternatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingset.html#don-t-bother-with-this-part-unless-you-re-hardcore">Don’t bother with this part unless you’re hardcore</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="class1.html" title="CS 2120: Topic 1"
             >next</a></li>
        <li class="nav-item nav-item-0"><a href="#">CS2120 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012 Mark Daley; 2017 James Hughes; 2018 Ethan Jackson; 2019 Robert Moir.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>