
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Computer Science 2120a/9642a/ Digital Humanities 2220a — Fall 2019 &#8212; CS2120 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting set up for CS 2120" href="gettingset.html" />
    <link rel="prev" title="Weekly Lecture Activities" href="problems.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="gettingset.html" title="Getting set up for CS 2120"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="problems.html" title="Weekly Lecture Activities"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CS2120 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Computer Science 2120a/9642a/ Digital Humanities 2220a — Fall 2019</a><ul>
<li><a class="reference internal" href="#course-description">Course Description</a></li>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#antirequisites">Antirequisites</a></li>
<li><a class="reference internal" href="#instructor">Instructor</a></li>
<li><a class="reference internal" href="#teaching-assistants">Teaching Assistants</a></li>
<li><a class="reference internal" href="#lecture">Lecture</a></li>
<li><a class="reference internal" href="#tutorial-lab">Tutorial / “Lab”</a></li>
<li><a class="reference internal" href="#website">Website</a></li>
<li><a class="reference internal" href="#textbook-and-lecture-notes">Textbook and Lecture Notes</a></li>
<li><a class="reference internal" href="#topics">Topics</a></li>
<li><a class="reference internal" href="#student-evaluation-tentative-dates">Student Evaluation (Tentative Dates)</a></li>
<li><a class="reference internal" href="#assignments">Assignments</a></li>
<li><a class="reference internal" href="#appeal-of-assignment-marks">Appeal of Assignment Marks</a></li>
<li><a class="reference internal" href="#late-assignment-policy">Late Assignment Policy</a></li>
<li><a class="reference internal" href="#tutorials-i-e-labs">Tutorials, i.e. Labs</a></li>
<li><a class="reference internal" href="#lecture-activities">Lecture Activities</a></li>
<li><a class="reference internal" href="#final-exam">Final Exam</a></li>
<li><a class="reference internal" href="#computing-facilities">Computing Facilities</a></li>
<li><a class="reference internal" href="#accessibility">Accessibility</a></li>
<li><a class="reference internal" href="#email-policy">Email Policy</a></li>
<li><a class="reference internal" href="#tutoring">Tutoring</a></li>
<li><a class="reference internal" href="#ethical-conduct">Ethical Conduct</a></li>
<li><a class="reference internal" href="#use-of-plagiarism-checking-software">Use of Plagiarism-Checking Software</a></li>
<li><a class="reference internal" href="#use-of-cheating-analysis-software">Use of Cheating-Analysis Software</a></li>
<li><a class="reference internal" href="#missed-course-components">Missed Course Components</a></li>
<li><a class="reference internal" href="#mental-health">Mental Health</a></li>
<li><a class="reference internal" href="#academic-accommodation-for-medical-illness">Academic Accommodation for Medical Illness</a></li>
<li><a class="reference internal" href="#support-services">Support Services</a></li>
<li><a class="reference internal" href="#course-outline-pdf">Course Outline PDF</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="problems.html"
                        title="previous chapter">Weekly Lecture Activities</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gettingset.html"
                        title="next chapter">Getting set up for CS 2120</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/outline.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="computer-science-2120a-9642a-digital-humanities-2220a-fall-2019">
<h1>Computer Science 2120a/9642a/ Digital Humanities 2220a — Fall 2019<a class="headerlink" href="#computer-science-2120a-9642a-digital-humanities-2220a-fall-2019" title="Permalink to this headline">¶</a></h1>
<div class="section" id="course-description">
<h2>Course Description<a class="headerlink" href="#course-description" title="Permalink to this headline">¶</a></h2>
<p>This course sets out to accomplish two primary goals:</p>
<ol class="arabic simple">
<li><p>To teach basic information processing skills to students in any discipline. This includes exposure to the core concepts of <strong>algorithms and data structures</strong> leading to the ability to write simple programs and scripts. By writing simple programs and scripts to address typical problems that arise in applied research, the student will discover the enabling power of programming.</p></li>
<li><p>To provide a broad overview of the field of <strong>information science</strong>, focussing on those areas that are most relevant to quantitative research. The goal here is simply to generate awareness of existing techniques, tools and approaches that may be of relevance to the student in their future work.</p></li>
</ol>
<p>Although this course has 3 hours devoted to lecture time and 2 hours devoted to tutorial, because programming is an activity we will spend a good deal of the lecture time applying what we’re learning in class, and working on problem-solving activities in the tutorial time.</p>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>An interest in learning a bit about what programming can do for <em>you</em></p></li>
<li><p>Willingness to dive into a different mode of thinking and problem solving</p></li>
</ul>
</div>
<div class="section" id="antirequisites">
<h2>Antirequisites<a class="headerlink" href="#antirequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Computer Science 1025A/B or 1026A/B</p></li>
<li><p>Engineering Science 1036A/B</p></li>
<li><p>Digital Humanities 2220A/B</p></li>
</ul>
</div>
<div class="section" id="instructor">
<h2>Instructor<a class="headerlink" href="#instructor" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Prof. Robert Moir</p></li>
<li><p>Office: MC 384</p></li>
<li><p>Office hours: <strong>Tuesdays 9:20am-10:20am</strong></p></li>
<li><p>Email: rmoir3 at uwo.ca</p></li>
</ul>
</div>
<div class="section" id="teaching-assistants">
<h2>Teaching Assistants<a class="headerlink" href="#teaching-assistants" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Razan Alfar (ralfar at uwo.ca)</p></li>
<li><p>Marios Grigoriou (mgrigori at uwo.ca)</p></li>
<li><p>Jacob Hunte (jhunte85 at uwo.ca)</p></li>
</ul>
</div>
<div class="section" id="lecture">
<h2>Lecture<a class="headerlink" href="#lecture" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Tuesdays, 10:30-12:30, B&amp;GS 0165</p></li>
<li><p>Thursdays, 1:30-2:30, B&amp;GS 0165</p></li>
</ul>
</div>
<div class="section" id="tutorial-lab">
<h2>Tutorial / “Lab”<a class="headerlink" href="#tutorial-lab" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Thursdays, 10:30-12:30, PAB 148 (Sec 002)</p></li>
<li><p>Thursdays, 3:30-5:30, PAB 148 (Sec 003)</p></li>
</ul>
</div>
<div class="section" id="website">
<h2>Website<a class="headerlink" href="#website" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="index.html"><span class="doc">This website</span></a></p></li>
<li><p><a class="reference external" href="https://owl.uwo.ca/portal">OWL</a></p></li>
</ul>
</div>
<div class="section" id="textbook-and-lecture-notes">
<h2>Textbook and Lecture Notes<a class="headerlink" href="#textbook-and-lecture-notes" title="Permalink to this headline">¶</a></h2>
<p>Lecture notes will be posted to the website. The textbook is available online, for free:</p>
<p><a class="reference external" href="http://openbookproject.net/thinkcs/python/english3e/">How to think like a Computer Scientist</a></p>
<p>Don’t let the “free” part fool you – it’s an excellent text.</p>
</div>
<div class="section" id="topics">
<h2>Topics<a class="headerlink" href="#topics" title="Permalink to this headline">¶</a></h2>
<p>We will not necessarily cover everything listed here, nor necessarily in this exact order. Due to the way the class is being taught,
the material covered will adapt to the interests, and abilities, of the class.</p>
<ul class="simple">
<li><p>Introduction to Programming</p></li>
<li><p>Variables and statements</p></li>
<li><p>Strings</p></li>
<li><p>Input/output</p></li>
<li><p>Conditionals</p></li>
<li><p>Iteration</p></li>
<li><p>Tuples</p></li>
<li><p>Traversing and slicing</p></li>
<li><p>Functions and types</p></li>
<li><p>Recursion</p></li>
<li><p>Numbers: Floating point arithmetic</p></li>
<li><p>Successive approximation</p></li>
<li><p>Lists</p></li>
<li><p>Dictionaries</p></li>
<li><p>Binary search</p></li>
<li><p>Sorting Algorithms</p></li>
<li><p>Data Visualization</p></li>
<li><p>Machine Learning</p></li>
</ul>
</div>
<div class="section" id="student-evaluation-tentative-dates">
<h2>Student Evaluation (Tentative Dates)<a class="headerlink" href="#student-evaluation-tentative-dates" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 40%" />
<col style="width: 20%" />
<col style="width: 17%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Worth</p></th>
<th class="head" colspan="2"><p>Due/Date</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Assignment 1</p></td>
<td><p>10%</p></td>
<td colspan="2"><p>Fri Oct 4 at 5pm</p></td>
</tr>
<tr class="row-odd"><td><p>Assignment 2</p></td>
<td><p>10%</p></td>
<td colspan="2"><p>Fri Oct 25 at 5pm</p></td>
</tr>
<tr class="row-even"><td><p>Assignment 3</p></td>
<td><p>10%</p></td>
<td colspan="2"><p>Wed Nov 15 at 5pm</p></td>
</tr>
<tr class="row-odd"><td><p>Assignment 4</p></td>
<td><p>20%</p></td>
<td colspan="2"><p>Thu Dec 5 at 5pm</p></td>
</tr>
<tr class="row-even"><td><p>Lecture Activities</p></td>
<td><p>10%</p></td>
<td colspan="2"><p>Fridays at 5pm</p></td>
</tr>
<tr class="row-odd"><td><p>Final Written Exam</p></td>
<td><p>40%</p></td>
<td colspan="2"><p>TBA - During Exam Period</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>IMPORTANT NOTE: To be eligible to receive a passing grade in the course, your mark on the final exam must be at least 40%, and your weighted average on the assignments must be at least 40%. Otherwise, the maximum overall mark you can receive is 45%. To be eligible to receive a grade of 60% or higher, your mark on the final exam must be at least 50%, and your weighted average on the assignments must be at least 50%. Otherwise, the maximum overall mark you can receive is 58%.</strong></p></li>
</ul>
</div>
<div class="section" id="assignments">
<h2>Assignments<a class="headerlink" href="#assignments" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Instructions for the submission of assignments will be posted on the course website. It is each student’s responsibility to read and follow the instructions. Failure to follow the submission instructions may result in the assignment receiving a mark of zero.</p></li>
<li><p>You will be required to submit each programming assignment electronically. Details will be given in the assignment descriptions. We reserve the right to use similarity detection software to detect possible plagiarism.</p></li>
</ul>
<p>Scholastic offences are taken seriously and students are directed to read the appropriate policy, specifically, the definition of what constitutes a Scholastic Offence, at this website:
<a class="reference external" href="https://www.uwo.ca/univsec/pdf/academic_policies/appeals/scholastic_discipline_undergrad.pdf">https://www.uwo.ca/univsec/pdf/academic_policies/appeals/scholastic_discipline_undergrad.pdf</a>.</p>
</div>
<div class="section" id="appeal-of-assignment-marks">
<h2>Appeal of Assignment Marks<a class="headerlink" href="#appeal-of-assignment-marks" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Assignments are marked by the Teaching Assistants, who follow marking schemes provided by instructors.</p></li>
<li><p>A request for adjustment in an assignment mark must be made within 2 weeks of the date on which it was first available after marking. (Beyond that date, regrading will not be considered, regardless of whether you retrieved your assignment.)</p></li>
<li><p>Such a request must be submitted to the course instructor in writing, and must include specific reasons why you believe you deserve more marks. The request must be accompanied by all materials that were originally handed in, as well as the original marker’s grade summary sheet. The instructor will inform you by email when the re-evaluation process is complete.</p></li>
</ul>
</div>
<div class="section" id="late-assignment-policy">
<h2>Late Assignment Policy<a class="headerlink" href="#late-assignment-policy" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>No submissions will be taken after the due date; there are no late submissions</strong>.</p></li>
<li><p><em>All submissions after the exact due date will result in a mark of zero and will not be evaluated.</em></p></li>
<li><p>No extensions will be given for assignments; however, if a student has serious medical or compassionate grounds, they should take supporting documentation to the Office of the Dean of their faculty and their instructor will be contacted.</p></li>
<li><p>If you have serious medical or compassionate grounds for an extension, you should take supporting documentation to the Academic Counseling office of your faculty, who will contact the instructor. Workload, exams, minor illnesses, and home computer problems are not valid reasons for being unable to complete an assignment within the allotted time (unless your academic councilor thinks otherwise).</p></li>
<li><p>For more information see the policy on Academic Consideration for Student Absences: <a class="reference external" href="https://www.uwo.ca/univsec/pdf/academic_policies/appeals/Academic_Consideration_for_absences.pdf">https://www.uwo.ca/univsec/pdf/academic_policies/appeals/Academic_Consideration_for_absences.pdf</a>.</p></li>
</ul>
</div>
<div class="section" id="tutorials-i-e-labs">
<h2>Tutorials, i.e. Labs<a class="headerlink" href="#tutorials-i-e-labs" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Tutorials are an opportunity to work on problems with the TA and your peers.</p></li>
<li><p>Before tutorials begin (on Thursdays) a <em>problem of the week</em> will be posted on the course website.</p></li>
<li><p>During tutorials, you’re encouraged to work on these problems together in groups.</p></li>
<li><p>There is no submission required for these problems.</p></li>
<li><p>You can also work on your lecture activity, assignments, other problems, and ask the TA for general help.</p></li>
<li><p>Tutorial attendance is optional.</p></li>
</ul>
</div>
<div class="section" id="lecture-activities">
<h2>Lecture Activities<a class="headerlink" href="#lecture-activities" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>In addition to the (many) coding examples that we’ll work through during lecture, during every Tuesday lecture there will be a short break (10 minutes or so) for a Lecture Activity.</p></li>
<li><p>Lecture Activities will be coding problems related to the material discussed that day, written on the whiteboard.</p></li>
<li><p>Solutions for Lecture Activities must be submitted via OWL by <strong>Friday at 5:00pm each week</strong>.</p></li>
<li><p>Lecture Activity solutions don’t need to be perfect - but they must be a reasonable attempt at solving the problem according to the TA’s discretion.</p></li>
<li><p>You are encouraged to discuss solutions with your peers - but each student must submit their own solution.</p></li>
<li><p>There will be 12 Lecture Activities in total - you only need to submit 10 to get full marks (10% of your grade).</p></li>
</ul>
</div>
<div class="section" id="final-exam">
<h2>Final Exam<a class="headerlink" href="#final-exam" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>A written final exam will be scheduled by the Registrar’s Office during the exam period (December 8  to 19).</p></li>
<li><p>It will be open-book including cheat sheets - but no electronic devices will be allowed.</p></li>
</ul>
</div>
<div class="section" id="computing-facilities">
<h2>Computing Facilities<a class="headerlink" href="#computing-facilities" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Each student will be given an account on the Computer Science Department senior undergraduate computing facility, GAUL.</p></li>
<li><p>In accepting the GAUL account, a student agrees to abide by the department’s Rules of Ethical Conduct.</p></li>
<li><p>The GAUL system now operates with your Western username and password.</p></li>
</ul>
</div>
<div class="section" id="accessibility">
<h2>Accessibility<a class="headerlink" href="#accessibility" title="Permalink to this headline">¶</a></h2>
<p>Please contact the course instructor if you require lecture or printed material in an alternate format or if any other arrangements can make this course more accessible to you. You may also wish to contact Services for Students with Disabilities (SSD) at 661-2111 ext. 82147 if you have questions regarding accommodation.</p>
<p>For more details see the policy on Accommodation for Students with Disabilities: <a class="reference external" href="https://www.uwo.ca/univsec/pdf/academic_policies/appeals/Academic%20Accommodation_disabilities.pdf">https://www.uwo.ca/univsec/pdf/academic_policies/appeals/Academic%20Accommodation_disabilities.pdf</a>.</p>
</div>
<div class="section" id="email-policy">
<h2>Email Policy<a class="headerlink" href="#email-policy" title="Permalink to this headline">¶</a></h2>
<p>In accordance with policy, <a class="reference external" href="http://www.uwo.ca/its/identity/activatenonstudent.html">http://www.uwo.ca/its/identity/activatenonstudent.html</a>, the centrally administered e-mail account provided to students will be considered the individual’s official university e-mail address. It is the responsibility of the account holder to ensure that e-mail received from the University at his/her official university address is attended to in a timely manner.</p>
</div>
<div class="section" id="tutoring">
<h2>Tutoring<a class="headerlink" href="#tutoring" title="Permalink to this headline">¶</a></h2>
<p>The role of tutoring is to help students understand course material. Tutors should not write part or all of an assignment. Having employed the same tutor as another student is not a legitimate defense against an accusation of collusion, should two or more students hand in assignments considered similar beyond the possibility of coincidence.</p>
</div>
<div class="section" id="ethical-conduct">
<h2>Ethical Conduct<a class="headerlink" href="#ethical-conduct" title="Permalink to this headline">¶</a></h2>
<p>Scholastic offenses are taken seriously and students are directed to read the appropriate policy, specifically, the definition of what constitutes a Scholastic Offense, at the following Web site:
<a class="reference external" href="http://www.uwo.ca/univsec/pdf/academic_policies/appeals/scholastic_discipline_undergrad.pdf">http://www.uwo.ca/univsec/pdf/academic_policies/appeals/scholastic_discipline_undergrad.pdf</a>.</p>
<p><strong>Plagiarism</strong>: Students must write their essays and assignments in their own words. Whenever students take an idea, or a passage from another author, they must acknowledge their debt both by using quotation marks where appropriate and by proper referencing such as footnotes or citations. Plagiarism is a major academic offense. All assignments are individual assignments. You may discuss approaches to problems among yourselves; however, the actual details of the work (assignment coding, answers to concept questions, etc.) must be an individual effort. Assignments that are judged to be the result of academic dishonesty will, for the student’s first offense, be given a mark of zero with an additional penalty equal to the weight of the assignment also being applied. You are responsible for reading and respecting the Department of Computer Science policy on Scholastic Offenses and Rules of Ethical Conduct. The University of Western Ontario may use software for plagiarism checking. Students may be required to submit their written work and programs in electronic form for plagiarism checking.</p>
</div>
<div class="section" id="use-of-plagiarism-checking-software">
<h2>Use of Plagiarism-Checking Software<a class="headerlink" href="#use-of-plagiarism-checking-software" title="Permalink to this headline">¶</a></h2>
<p>All required papers may be subject to submission for textual similarity review to the commercial plagiarism detection software under license to the University for the detection of plagiarism. All papers submitted for such checking will be included as source documents in the reference database for the purpose of detecting plagiarism of papers subsequently submitted to the system. Use of the service is subject to the licensing agreement, currently between The University of Western Ontario and Turnitin.com (<a class="reference external" href="https://www.turnitin.com">https://www.turnitin.com</a>).</p>
</div>
<div class="section" id="use-of-cheating-analysis-software">
<h2>Use of Cheating-Analysis Software<a class="headerlink" href="#use-of-cheating-analysis-software" title="Permalink to this headline">¶</a></h2>
<p>Computer-marked multiple-choice tests and/or exams may be subject to submission for similarity review by software that will check for unusual coincidences in answer patterns that may indicate cheating.</p>
</div>
<div class="section" id="missed-course-components">
<h2>Missed Course Components<a class="headerlink" href="#missed-course-components" title="Permalink to this headline">¶</a></h2>
<p>If you are unable to meet a course requirement due to illness or other serious circumstances, you must provide valid medical or supporting documentation to the Academic Counselling Office of your home faculty as soon as possible.</p>
<p>If you are a Science student, the Academic Counselling Office of the Faculty of Science is located in WSC 140, and can be contacted at 519-661-3040 or <a class="reference external" href="mailto:scibmsac&#37;&#52;&#48;uwo&#46;ca">scibmsac<span>&#64;</span>uwo<span>&#46;</span>ca</a>. Their website is: <a class="reference external" href="https://www.uwo.ca/univsec/pdf/academic_policies/general/academic_counselling.pdf">https://www.uwo.ca/univsec/pdf/academic_policies/general/academic_counselling.pdf</a>.</p>
<p>A student requiring academic accommodation due to illness must use the Student Medical Certificate (<a class="reference external" href="http://www.uwo.ca/univsec/pdf/academic_policies/appeals/medicalform.pdf">http://www.uwo.ca/univsec/pdf/academic_policies/appeals/medicalform.pdf</a>) when visiting an off-campus medical facility.</p>
<p>For further information, please consult the university’s medical illness policy at <a class="reference external" href="https://www.uwo.ca/univsec/pdf/academic_policies/appeals/accommodation_medical.pdf">https://www.uwo.ca/univsec/pdf/academic_policies/appeals/accommodation_medical.pdf</a>.</p>
</div>
<div class="section" id="mental-health">
<h2>Mental Health<a class="headerlink" href="#mental-health" title="Permalink to this headline">¶</a></h2>
<p>Students who are in emotional/mental distress should refer to the Mental Wellbeing website: <a class="reference external" href="https://www.uwo.ca/health/mental_wellbeing/index.html">https://www.uwo.ca/health/mental_wellbeing/index.html</a> and Healh website: <a class="reference external" href="https://www.uwo.ca/health/">https://www.uwo.ca/health/</a> for a complete list of options about how to obtain help.</p>
</div>
<div class="section" id="academic-accommodation-for-medical-illness">
<h2>Academic Accommodation for Medical Illness<a class="headerlink" href="#academic-accommodation-for-medical-illness" title="Permalink to this headline">¶</a></h2>
<p>If you are unable to meet a course requirement due to illness or other serious circumstances, you must provide valid medical or other supporting documentation to your Academic Counseling office as soon as possible and contact your instructor immediately. It is the student’s responsibility to make alternative arrangements with their instructor once the accommodation has been approved and the instructor has been informed.</p>
<p>For further information please see: <a class="reference external" href="https://www.uwo.ca/univsec/pdf/academic_policies/appeals/accommodation_medical.pdf">https://www.uwo.ca/univsec/pdf/academic_policies/appeals/accommodation_medical.pdf</a>.</p>
</div>
<div class="section" id="support-services">
<h2>Support Services<a class="headerlink" href="#support-services" title="Permalink to this headline">¶</a></h2>
<p>Learning-skills counsellors at the Student Development Centre (<a class="reference external" href="http://www.sdc.uwo.ca">http://www.sdc.uwo.ca</a>) are ready to help you improve your learning skills. They offer presentations on strategies for improving time management, multiple-choice exam preparation/writing, textbook reading, and more. Individual support is offered throughout the Fall/Winter terms in the drop-in Learning Help Centre, and year-round through individual counselling.</p>
<p>Students who are in emotional/mental distress should refer to the Mental Wellbeing website: <a class="reference external" href="https://www.uwo.ca/health/mental_wellbeing/index.html">https://www.uwo.ca/health/mental_wellbeing/index.html</a> and Healh website: <a class="reference external" href="https://www.uwo.ca/health/">https://www.uwo.ca/health/</a> for a complete list of options about how to obtain help.</p>
<p>Additional student-run support services are offered by the USC, <a class="reference external" href="http://westernusc.ca/your-services">http://westernusc.ca/your-services</a>.</p>
<p>The website for Registrarial Services is <a class="reference external" href="http://www.registrar.uwo.ca">http://www.registrar.uwo.ca</a>.</p>
</div>
<div class="section" id="course-outline-pdf">
<h2>Course Outline PDF<a class="headerlink" href="#course-outline-pdf" title="Permalink to this headline">¶</a></h2>
<p>The pdf version of the course outline is available <a class="reference download internal" download="" href="_downloads/5104ca039b5d6882f59ad6cc5e41ddf5/CS2120A_2019.pdf"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="gettingset.html" title="Getting set up for CS 2120"
             >next</a></li>
        <li class="right" >
          <a href="problems.html" title="Weekly Lecture Activities"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CS2120 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012 Mark Daley; 2017 James Hughes; 2018 Ethan Jackson; 2019 Robert Moir.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>